import React from "react";
import {
	themes, 
	colors, 
	generateThemeProps,
	generateOneFillTheme,
	generateTwoFillsTheme,
	generateCustomTheme,
} from "./utils"

const XMLNS = "http://www.w3.org/2000/svg";

export const AffirmWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg version="1.1" xmlns={XMLNS} xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 28" xmlSpace="preserve">
		<path fillRule="evenodd" clipRule="evenodd" d="M28.6326 16.0699H25.6472V14.8983C25.6472 13.3746 26.5177 12.9386 27.2687 12.9386C28.0973 12.9386 28.7428 13.3063 28.7428 13.3063L29.7591 10.9835C29.7591 10.9835 28.7288 10.3101 26.856 10.3101C24.7503 10.3101 22.3546 11.4971 22.3546 15.2226V16.0699H17.3566V14.8983C17.3566 13.3746 18.2271 12.9386 18.9766 12.9386C19.4033 12.9386 19.9774 13.0379 20.4522 13.3063L21.4686 10.9835C20.8619 10.6266 19.8874 10.3101 18.5654 10.3101C16.4598 10.3101 14.064 11.4971 14.064 15.2226V16.0699H12.1523V18.6115H14.064V27.591H17.3566V18.6115H22.3546V27.591H25.6472V18.6115H28.6326V16.0699ZM4.58984 25.5239C3.72401 25.5239 3.29264 25.0987 3.29264 24.3958C3.29264 23.0955 4.74811 22.6502 7.40457 22.3693C7.40457 24.1088 6.2284 25.5239 4.58984 25.5239ZM5.73497 15.7313C3.83728 15.7313 1.65253 16.6266 0.467053 17.5716L1.55012 19.851C2.50129 18.9805 4.039 18.2372 5.42619 18.2372C6.74356 18.2372 7.47129 18.6779 7.47129 19.5639C7.47129 20.1629 6.98872 20.4639 6.07634 20.5818C2.67197 21.0256 0 21.9643 0 24.5898C0 26.6706 1.48184 27.9305 3.79694 27.9305C5.44791 27.9305 6.91889 27.0119 7.6187 25.8001V27.5907H10.6972V20.0884C10.6972 16.9897 8.54349 15.7313 5.73497 15.7313ZM36.6523 16.07V27.5911H39.9481V22.0408C39.9481 19.4014 41.5448 18.6271 42.6589 18.6271C43.0933 18.6271 43.6799 18.7528 44.0678 19.043L44.6683 15.997C44.1593 15.7798 43.6271 15.7317 43.1911 15.7317C41.4967 15.7317 40.4322 16.4827 39.7293 18.0064V16.07H36.6523ZM56.2191 17.7551C56.8972 16.7621 58.1991 15.7318 59.9416 15.7318C62.0472 15.7318 63.7897 17.0383 63.7897 19.628V27.5912H60.4971V20.6692C60.4971 19.1439 59.5785 18.5108 58.708 18.5108C57.6187 18.5108 56.5295 19.507 56.5295 21.6607V27.5912H53.2368V20.6924C53.2368 19.1206 52.371 18.5108 51.4291 18.5108C50.388 18.5108 49.2739 19.5302 49.2739 21.6607V27.5912H45.9766V16.07H49.1528V17.8125C49.7099 16.7 50.9155 15.7318 52.6581 15.7318C54.2547 15.7318 55.5892 16.4719 56.2191 17.7551ZM33.8833 27.5915H30.5938V16.0703H33.8833V27.5915Z" fill="#060809" />
		<path fillRule="evenodd" clipRule="evenodd" d="M49.7903 0C40.8962 0 32.9687 6.17409 30.7188 14.1124H33.9431C35.8222 8.20057 42.2011 3.01179 49.7903 3.01179C59.015 3.01179 66.9875 10.0346 66.9875 20.9677C66.9875 23.4225 66.6694 25.6351 66.0673 27.5902H69.1955L69.2265 27.4832C69.7386 25.466 69.9993 23.275 69.9993 20.9677C69.9993 8.77469 61.1144 0 49.7903 0Z" fill="#0FA0EA" />
	</svg>
);
AffirmWebSvg.figmaName = "logo/AffirmWeb";
AffirmWebSvg.colorCount = 0;

export const PayPalWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg width="84" height="21" fill="none" version="1.1" xmlns={XMLNS} xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 84 21" xmlSpace="preserve">
		<path fillRule="evenodd" clipRule="evenodd" d="M4.81518 19.9743L5.16183 17.6984L4.38961 17.6798H0.702148L3.26481 0.885316C3.27279 0.834461 3.2986 0.787251 3.33629 0.753667C3.37417 0.720083 3.42244 0.70166 3.47295 0.70166H9.69058C11.7549 0.70166 13.1794 1.14554 13.923 2.0218C14.2717 2.43287 14.4937 2.86255 14.6013 3.33522C14.714 3.8313 14.7158 4.42392 14.6059 5.14683L14.5979 5.19942V5.66268L14.9466 5.86687C15.2402 6.02789 15.4735 6.21212 15.6525 6.42302C15.9507 6.7746 16.1436 7.22136 16.2251 7.75084C16.3094 8.29548 16.2816 8.94374 16.1436 9.6776C15.9845 10.5216 15.7274 11.2568 15.38 11.8583C15.0606 12.4125 14.6536 12.8723 14.1703 13.2285C13.7089 13.567 13.1608 13.824 12.541 13.9884C11.9404 14.15 11.2556 14.2316 10.5046 14.2316H10.0207C9.67479 14.2316 9.33873 14.3604 9.07488 14.5912C8.8103 14.8269 8.6354 15.1489 8.58174 15.5011L8.54516 15.706L7.93262 19.7175L7.90496 19.8647C7.89753 19.9113 7.88491 19.9345 7.86634 19.9503C7.84981 19.9647 7.82605 19.9743 7.80284 19.9743H4.81518Z" fill="#28356A" />
		<path fillRule="evenodd" clipRule="evenodd" d="M15.2782 5.25269C15.2598 5.37531 15.2384 5.50063 15.2147 5.6294C14.3948 9.98073 11.5894 11.4839 8.00667 11.4839H6.18243C5.74424 11.4839 5.37494 11.8127 5.3068 12.2595L4.10828 20.1171C4.0639 20.4106 4.28262 20.6748 4.56893 20.6748H7.80447C8.18751 20.6748 8.513 20.3872 8.57334 19.9966L8.60509 19.8268L9.21429 15.8311L9.25346 15.6119C9.31306 15.22 9.63929 14.9322 10.0223 14.9322H10.5062C13.6409 14.9322 16.095 13.6168 16.8122 9.81013C17.1117 8.21997 16.9567 6.89216 16.1638 5.95833C15.924 5.6768 15.6263 5.44306 15.2782 5.25269Z" fill="#298FC2" />
		<path fillRule="evenodd" clipRule="evenodd" d="M14.4253 4.89939C14.3 4.86158 14.1707 4.82742 14.0382 4.79653C13.9048 4.7664 13.7684 4.73972 13.6278 4.71631C13.136 4.63417 12.597 4.59521 12.0197 4.59521H7.14634C7.02621 4.59521 6.91221 4.62323 6.81028 4.6739C6.58543 4.78559 6.41851 5.00551 6.37803 5.27476L5.34123 12.0618L5.31152 12.2596C5.37967 11.8129 5.74897 11.4841 6.18716 11.4841H8.01139C11.5941 11.4841 14.3995 9.98016 15.2194 5.6296C15.2439 5.50083 15.2645 5.37551 15.2829 5.25288C15.0755 5.13908 14.8508 5.04179 14.6089 4.95888C14.5491 4.93835 14.4875 4.91858 14.4253 4.89939Z" fill="#22284F" />
		<path fillRule="evenodd" clipRule="evenodd" d="M6.3728 5.27479C6.41327 5.00555 6.58019 4.78562 6.80504 4.6747C6.90772 4.62384 7.02098 4.59582 7.14111 4.59582H12.0145C12.5917 4.59582 13.1307 4.63497 13.6226 4.71711C13.7631 4.74033 13.8996 4.76719 14.0329 4.79732C14.1655 4.82803 14.2947 4.86238 14.4201 4.9C14.4823 4.91919 14.5439 4.93915 14.6042 4.95891C14.8462 5.04182 15.071 5.13988 15.2784 5.25291C15.5224 3.64492 15.2764 2.55008 14.4353 1.55868C13.5078 0.467105 11.8342 0 9.69244 0H3.47463C3.03718 0 2.66398 0.328739 2.59639 0.776269L0.00662782 17.7435C-0.0444323 18.0791 0.206041 18.3819 0.533568 18.3819H4.37217L6.3728 5.27479Z" fill="#28356A" />
		<path d="M64.5816 4.4231H59.94C59.6346 4.4231 59.3598 4.66568 59.2987 4.9689L57.4359 16.7947C57.4054 17.0373 57.5886 17.2496 57.8329 17.2496H60.2148C60.4286 17.2496 60.6118 17.0979 60.6729 16.8857L61.192 13.5502C61.2531 13.247 61.4974 13.0044 61.8333 13.0044H63.2991C66.3528 13.0044 68.1239 11.5489 68.582 8.63794C68.7957 7.36439 68.582 6.36374 68.0018 5.66632C67.2994 4.84761 66.139 4.4231 64.5816 4.4231ZM65.1008 8.75923C64.8565 10.427 63.5739 10.427 62.3524 10.427H61.6501L62.1387 7.33406C62.1692 7.15213 62.3219 7.00052 62.5356 7.00052H62.8716C63.6961 7.00052 64.49 7.00052 64.9175 7.48568C65.1313 7.75858 65.1924 8.1831 65.1008 8.75923Z" fill="#009CDE" />
		<path d="M31.4761 4.4231H26.8345C26.5291 4.4231 26.2543 4.66568 26.1932 4.9689L24.3305 16.7947C24.2999 17.0373 24.4832 17.2496 24.7275 17.2496H26.9567C27.262 17.2496 27.5369 17.007 27.5979 16.7037L28.1171 13.5199C28.1781 13.2166 28.4224 12.9741 28.7583 12.9741H30.2241C33.2778 12.9741 35.049 11.5186 35.507 8.60761C35.7208 7.33406 35.507 6.33342 34.9268 5.636C34.1939 4.84761 33.0335 4.4231 31.4761 4.4231ZM32.0258 8.75923C31.7815 10.427 30.499 10.427 29.2775 10.427H28.5751L29.0637 7.33406C29.0943 7.15213 29.2469 7.00052 29.4607 7.00052H29.7966C30.6211 7.00052 31.4151 7.00052 31.8426 7.48568C32.0258 7.75858 32.1174 8.1831 32.0258 8.75923Z" fill="#003087" />
		<path d="M45.3455 8.69859H43.1163C42.933 8.69859 42.7498 8.8502 42.7193 9.03214L42.6277 9.63859L42.475 9.42633C41.9864 8.72891 40.9176 8.48633 39.8488 8.48633C37.4058 8.48633 35.2988 10.336 34.9018 12.9134C34.688 14.2173 34.9934 15.4302 35.7263 16.3096C36.3981 17.0979 37.3753 17.4315 38.5357 17.4315C40.5206 17.4315 41.6199 16.1579 41.6199 16.1579L41.5283 16.7644C41.4978 17.007 41.681 17.2192 41.9253 17.2192H43.9408C44.2461 17.2192 44.521 16.9767 44.582 16.6734L45.773 9.1231C45.773 8.91084 45.5898 8.69859 45.3455 8.69859ZM42.2612 13.0044C42.0475 14.2779 41.0397 15.0967 39.7572 15.0967C39.1159 15.0967 38.5968 14.8844 38.2609 14.4902C37.925 14.096 37.8028 13.5502 37.925 12.9437C38.1387 11.7005 39.1464 10.8212 40.429 10.8212C41.0703 10.8212 41.5589 11.0334 41.9253 11.4276C42.2307 11.8218 42.3528 12.3676 42.2612 13.0044Z" fill="#003087" />
		<path d="M78.4353 8.69859H76.2061C76.0229 8.69859 75.8397 8.8502 75.8091 9.03214L75.7175 9.63859L75.5648 9.42633C75.0762 8.72891 74.0074 8.48633 72.9386 8.48633C70.4957 8.48633 68.3886 10.336 67.9916 12.9134C67.7779 14.2173 68.0833 15.4302 68.8161 16.3096C69.488 17.0979 70.4651 17.4315 71.6255 17.4315C73.6105 17.4315 74.7098 16.1579 74.7098 16.1579L74.6182 16.7644C74.5876 17.007 74.7709 17.2192 75.0152 17.2192H77.0306C77.336 17.2192 77.6108 16.9767 77.6719 16.6734L78.8628 9.1231C78.8628 8.91084 78.6796 8.69859 78.4353 8.69859ZM75.3511 13.0044C75.1373 14.2779 74.1296 15.0967 72.847 15.0967C72.2057 15.0967 71.6866 14.8844 71.3507 14.4902C71.0148 14.096 70.8927 13.5502 71.0148 12.9437C71.2286 11.7005 72.2363 10.8212 73.5188 10.8212C74.1601 10.8212 74.6487 11.0334 75.0152 11.4276C75.29 11.8218 75.4427 12.3676 75.3511 13.0044Z" fill="#009CDE" />
		<path d="M57.1914 8.69873H54.9622C54.7484 8.69873 54.5346 8.7897 54.443 8.97163L51.3588 13.4897L50.0151 9.15357C49.9235 8.88067 49.6792 8.69873 49.4044 8.69873H47.2057C46.9309 8.69873 46.7476 8.97163 46.8393 9.21421L49.3128 16.3703L46.9919 19.6149C46.8087 19.8574 46.9919 20.2213 47.2973 20.2213H49.5265C49.7403 20.2213 49.9235 20.1303 50.0457 19.9484L57.4967 9.30518C57.68 9.03228 57.4967 8.69873 57.1914 8.69873Z" fill="#003087" />
		<path d="M81.0627 4.75664L79.1693 16.7947C79.1388 17.0373 79.322 17.2496 79.5663 17.2496H81.4902C81.7955 17.2496 82.0704 17.007 82.1315 16.7037L83.9942 4.87793C84.0248 4.63535 83.8415 4.4231 83.5972 4.4231H81.4596C81.2459 4.4231 81.0932 4.57471 81.0627 4.75664Z" fill="#009CDE" />
	</svg>
);
PayPalWebSvg.figmaName = "logo/PayPalWeb";
PayPalWebSvg.colorCount = 0;

export const BrevilleAndBeanzWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox="0 0 243 27.4" width="243" height="27.4">
		<title>Breville And Beanz</title>
		<path fill={primary}
			fillRule="evenodd"
			clipRule="evenodd"
			d="M11.4,19.2c-0.5,1-1.7,1.2-3,1.2H7.5v-5.2h1.6c1,0,1.8,0.3,2.2,1
C11.8,16.7,11.9,18.3,11.4,19.2z M7.5,5.3h1.9c1.1,0,2.1,0.8,2.1,2.2c0,1.7-1.2,2.3-3,2.3h-1L7.5,5.3L7.5,5.3z M16,12.4
c0,0,3-1.6,3-5.8c0-5.1-3.7-6.6-7.4-6.6H0v26.2h11.5c5.5,0,8.2-3,8.2-7.5C19.7,13.2,16,12.4,16,12.4z M80.3,26.2h7.2v-23h-7.2V26.2z
M96.9,26.2h-7.2v-23h7.2V26.2z M108.8,16.4c0,0-2-1.9-4.2,0c-1.9,1.6-0.4,3.8-0.4,3.8L108.8,16.4z M114.9,15.5l-8.3,6.9
c1.3,0.9,3.4,0.4,5.7-1.9l2.6,2.9c-2.1,2.5-4.5,3.6-7.9,3.6c-4.8,0-8.7-3.5-8.7-7.9c0-4.4,3.9-8,8.7-8
C110.7,11.1,113.4,12.8,114.9,15.5z M77.8,7.3c0,1.8-1.5,3.2-3.3,3.2c-1.8,0-3.2-1.4-3.2-3.2c0-1.8,1.5-3.2,3.2-3.2
C76.3,4,77.8,5.5,77.8,7.3z M70.9,26.2h7.2V12h-7.2V26.2z M59.4,11.9l2.2,6.2l2.3-6.2h5.9L64,26.2h-6.4l-5.6-14.2L59.4,11.9
L59.4,11.9z M41.4,20.2c0,0-1.5-2.1,0.4-3.8c2.1-1.9,4.1,0,4.1,0L41.4,20.2z M44.1,11.1c-4.8,0-8.7,3.7-8.7,8c0,4.4,3.9,7.9,8.7,7.9
c3.4,0,5.8-1.1,7.9-3.6l-2.5-2.9c-2.3,2.4-4.4,2.9-5.7,1.9l8.3-6.9C50.6,12.8,47.9,11.1,44.1,11.1L44.1,11.1z M34.8,15.4
c0,1.8-1.5,3.2-3.3,3.2c-1.4,0-2.6-0.9-3-2.1c0,0-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1v9.4h-7.2V11.9h7.2v1.9c0,0.1,0,0.2,0.1,0.3
c0.1,0.1,0.1,0.1,0.1,0.1l0,0c0.5-1.2,1.6-2,3-2C33.3,12.1,34.8,13.6,34.8,15.4z M116.4,11.6h-0.2V11c0,0,0.1,0,0.2,0
c0.3,0,0.4,0.1,0.4,0.3C116.8,11.5,116.7,11.6,116.4,11.6z M116,12.5h0.3v-0.7h0.2c0.2,0,0.3,0.1,0.4,0.3c0,0.2,0.1,0.4,0.1,0.4h0.3
c0-0.1-0.1-0.1-0.1-0.4c0-0.2-0.1-0.4-0.3-0.4v0c0.2-0.1,0.3-0.2,0.3-0.4c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.1
c-0.2,0-0.3,0-0.5,0h0L116,12.5L116,12.5z M115.3,11.6c0-0.7,0.5-1.2,1.2-1.2h0c0.7,0,1.2,0.6,1.2,1.3c0,0.7-0.5,1.3-1.2,1.2
C115.9,12.9,115.3,12.3,115.3,11.6z M118,11.6c0-0.8-0.7-1.5-1.5-1.5h0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
C117.3,13.1,118,12.4,118,11.6z M149,18.1v-2.7h-6.4V18h1.8c-0.3,1-0.8,1.9-1.3,2.8c-1.1-1-3.7-3.4-3.7-3.4
c-0.5-0.4-0.9-0.8-1.3-1.2c2.9-1.4,4.6-3,4.6-5.6c0-2.8-2.3-4.8-5.6-4.8c-3.7,0-5.7,2.7-5.7,5.1c0,1.4,0.3,2.7,2.2,4.8
c-2.6,1.3-4.4,3.3-4.4,5.9c0,3.2,2.6,5.7,7.4,5.7c2.6,0,5-1,6.8-2.7l3.2,2.8l1.9-2.1c-0.1,0-2-1.7-3.2-2.8c0.8-1.3,1.4-2.8,1.9-4.4
L149,18.1L149,18.1z M134.6,10.9c0-1.3,1-2.6,2.5-2.6c1.5,0,2.3,1,2.3,2.2c0,1.9-1.1,3-3.1,4C134.8,12.8,134.6,11.8,134.6,10.9z
M136.5,24.6c-2.6,0-4.1-1.6-4.1-3.2c0-1.8,1.1-3.1,2.8-4c0.6,0.6,1.3,1.3,2.2,2c0,0,2.6,2.3,3.8,3.5
C139.9,23.9,138.3,24.6,136.5,24.6z M168,14.5c-0.2,0.4-0.4,1-0.4,2.2v0c0,1.2,0,2.3,0.7,3.7c0.4,0.8,1.1,1.6,2,2.4
c1,0.8,2,1.1,2.9,0.9c0.1-0.1,0.2-0.2,0.2-0.4c0.1-1.5-0.2-2.7-1.3-3.8c-0.7-0.7-1.6-2-2-3.6h0c-0.2-0.7-0.3-1.1-0.2-1.4
c0,0,0.2-1,0-1.3c0,0,0,0,0,0c0,0-0.1-0.1-0.2-0.1c-0.2,0-0.5,0.1-0.7,0.3C168.8,13.5,168.4,13.8,168,14.5z M171.9,17.9
c0.8,0.7,1.4,1.7,1.7,2.6c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.5,0.2,0.9,0.4,1.4c0.1,0.1,0.2,0.1,0.3,0.1c0.3-0.2,0.6-0.5,0.9-1
c0.1-0.2,0.5-0.9,0.6-2.2c0.1-3.1-2.2-5.8-3.3-6.4c-0.5-0.3-1-0.4-1-0.4c-0.4-0.1-0.8-0.1-1.1-0.1c-0.1,0.1-0.2,0.1-0.3,0.3
c-0.2,0.6-0.1,1.3,0,1.9l0,0.1C170.7,16.2,171.1,17.2,171.9,17.9L171.9,17.9z M170,10.3c0.8-0.4,2.5-0.8,3.4-0.8
c5.7,0,7.9,4.7,7,9.8c0,0-0.4,1.7-1.3,3l-0.1,0.1c-1.4,2.3-3.9,4.3-7.5,4.3c-1.4,0-2.8-0.2-3.7-0.6c-0.5,0.5-1.3,0.7-2.9,0.7
c-1.2,0-2.3-0.3-2.9-1.1c0-0.1-0.1-0.1-0.1-0.2c0-0.1,0.1-0.2,0.2-0.2c0.5-0.1,0.7-0.5,0.8-1l0.1-1c0-0.1,0-0.1,0-0.2h0l1.8-19
c0.1-0.9-0.3-1.6-1-2c-0.1-0.1-0.2-0.2-0.2-0.4l0.1-0.8c0-0.4,0.4-0.8,0.9-0.9c0.6-0.1,1.5-0.2,2.4-0.2h1.2c1.6,0,2.7,0.3,2.6,1.8
l-0.1,1.3C170.5,5,170,10.3,170,10.3L170,10.3z M201.9,20.4c0.3,1.6,2.2,2,3.4,1.1c0.9-0.7,1-1.7,1.4-6.7l0-0.5c0-0.1,0-0.2-0.1-0.3
c-0.3-0.5-1.4-0.3-1.4-0.3h0c0,0-1.3,0.2-2,0.8c-1.3,1.1-1.5,2.9-1.6,4C201.7,19.4,201.8,19.8,201.9,20.4L201.9,20.4L201.9,20.4z
M186.9,18.1c0.4,1.6,1.4,0.9,1.7,0.7c0.5-0.4,0.7-0.9,0.8-1.1c0.4-0.9,1-2.3,0.5-3.7c-0.1-0.3-0.3-0.8-0.8-0.9
c-0.4-0.1-0.8,0.3-1,0.4c-1.1,0.9-1.3,2.5-1.3,3.2v0l0,0C186.7,17.2,186.8,17.6,186.9,18.1L186.9,18.1z M211.1,23.3
c-0.1,1.1,0,2,0.9,2.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0,0.1-0.1,0.2c-0.9,0.7-2.3,1.1-3.5,1.1c-1.6,0-2.2-0.2-2.4-0.7
c-0.9,0.4-2.4,0.7-3.7,0.5c-2.6-0.2-4.7-2.1-5.6-4.4l0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.4,0.4
c-0.3,0.3-0.5,0.6-0.8,0.8c-2.3,2.2-4.9,3.3-8.2,3c-3.7-0.3-6.1-3.7-6.3-7.2c-0.2-5.2,3.7-9.8,8.6-9.9c1.6,0,3.1,0.4,4.4,1.5
c1.7,1.3,2.2,3.1,1.3,5c-0.6,1.2-1.4,2.1-2.4,2.7c-0.8,0.5-1.6,0.9-2.5,1.4c-0.5,0.2-0.9,0.5-1.3,0.7l-0.1,0l0,0h0
c-0.1,0.1-0.2,0.1-0.5,0.3c0.2,0.3,0.3,0.4,0.5,0.5l0.1,0c1,0.7,2.1,0.7,3.1,0.4c1.7-0.6,3-1.6,4-3c-0.1-5.1,3.8-9.5,8.6-9.6
c0.9,0,1.7,0.2,2.4,0.6c0.3-0.2,0.7-0.2,1.1-0.3c1-0.1,2.2-0.1,3.1,0.1c0.1,0,0.3,0,0.4,0.1c0.4,0.1,0.5,0.3,0.5,0.7l-0.2,1.9
l-0.2,2l-0.1,0.9L211.1,23.3L211.1,23.3z M229,25.5c-1-0.1-1-1-0.9-2.1l0.7-7.6l0.1-0.9c0.3-3-1.9-5.6-4.8-5.6
c-1.9,0-3.7,1.1-4.8,2.7l0-0.2c0.1-1.4-0.9-1.7-2.2-1.7h-1.1c-0.7,0-1.4,0.1-1.9,0.2c-0.4,0.1-0.7,0.4-0.8,0.8l-0.1,0.8
c0,0.1,0,0.3,0.1,0.3c0.6,0.4,0.9,1.1,0.9,1.9l-0.2,1.7l-1,10.4c0,0.4,0.3,0.7,0.6,0.7h3.9c0.4,0,0.7-0.3,0.8-0.7l0.9-9.9
c0.1-1.2,1.2-2.2,2.3-2.2c1.1,0,2,1,1.8,2.1l-0.1,0.8l-0.6,6.8h0v0c-0.2,2.6-0.3,3.2,2.7,3.2c1,0,2.1-0.3,3-0.8
c0.2-0.1,0.3-0.2,0.5-0.3c0.1,0,0.1-0.1,0.1-0.2C229.1,25.6,229.1,25.5,229,25.5L229,25.5z M241.8,21.5c0-0.1,0.1-0.2,0.2-0.2
c0.1,0,0.1,0,0.2,0.1c0.6,0.7,0.9,1.9,0.8,3c-0.2,2.6-1.8,2.6-4.2,2.6h-8.3l0,0c-0.6-0.1-1-0.6-0.9-1.2l0.1-1.2
c0.1-0.8,0.3-2.7,1.6-4.3l4.5-6h-4.2c-0.7,0-1.2-0.6-1.1-1.2l0.2-2.1c0-0.4,0.3-0.6,0.7-0.6l0.8,0c1.2,0,1.8-0.1,4-0.1
c2.5,0,3.4,0,5,0.1l0.2,0v0c0.6,0,1.1,0.6,1,1.2l-0.1,1.5c-0.1,0.9-0.4,1.7-0.9,2.4l-5.6,7.1h4.1C240.9,22.4,241.6,22.2,241.8,21.5
L241.8,21.5z"
		/>
	</svg>
);
BrevilleAndBeanzWebSvg.figmaName = "logo/BrevilleAndBeanzWeb";

export const BrevilleXBeanzWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox="0 0 243 27.4" width="243" height="27.4">
		<title>Breville X Beanz</title>
		<path fill={primary}
			fillRule="evenodd"
			clipRule="evenodd"
			d="M11.4,19.2c-0.5,1-1.7,1.2-3,1.2H7.5v-5.2h1.6c1,0,1.8,0.3,2.2,1
C11.8,16.7,11.9,18.3,11.4,19.2z M7.5,5.3h1.9c1.1,0,2.1,0.8,2.1,2.2c0,1.7-1.2,2.3-3,2.3h-1V5.3z M16,12.4c0,0,3-1.6,3-5.8
c0-5.1-3.7-6.6-7.4-6.6H0v26.2h11.5c5.5,0,8.2-3,8.2-7.5C19.7,13.2,16,12.4,16,12.4z M80.3,26.2h7.2v-23h-7.2V26.2z M96.9,26.2h-7.2
v-23h7.2V26.2z M108.8,16.4c0,0-2-1.9-4.2,0c-1.9,1.6-0.4,3.8-0.4,3.8L108.8,16.4z M114.9,15.5l-8.3,6.9c1.3,0.9,3.4,0.4,5.7-1.9
l2.6,2.9c-2.1,2.5-4.5,3.6-7.9,3.6c-4.8,0-8.7-3.5-8.7-7.9c0-4.3,3.9-8,8.7-8C110.7,11.1,113.4,12.8,114.9,15.5z M77.8,7.3
c0,1.8-1.5,3.2-3.3,3.2c-1.8,0-3.2-1.4-3.2-3.2S72.7,4,74.5,4C76.3,4,77.8,5.5,77.8,7.3z M70.9,26.2h7.2V12h-7.2V26.2z M59.4,11.9
l2.2,6.2l2.3-6.2h5.9L64,26.2h-6.4l-5.6-14.2H59.4z M41.4,20.2c0,0-1.5-2.1,0.4-3.8c2.1-1.9,4.1,0,4.1,0L41.4,20.2z M44.1,11.1
c-4.8,0-8.7,3.7-8.7,8c0,4.4,3.9,7.9,8.7,7.9c3.4,0,5.8-1.1,7.9-3.6l-2.5-2.9c-2.3,2.4-4.4,2.9-5.7,1.9l8.3-6.9
C50.6,12.8,47.9,11.1,44.1,11.1z M34.8,15.4c0,1.8-1.5,3.2-3.3,3.2c-1.4,0-2.6-0.9-3-2.1c0,0-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1v9.4
h-7.2V11.9h7.2v1.9c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.1,0.1,0.1,0.1l0,0c0.5-1.2,1.6-2,3-2C33.3,12.1,34.8,13.6,34.8,15.4z M116.4,11.6
h-0.2V11c0,0,0.1,0,0.2,0c0.3,0,0.4,0.1,0.4,0.3C116.8,11.5,116.7,11.6,116.4,11.6z M116,12.5h0.3v-0.7h0.2c0.2,0,0.3,0.1,0.4,0.3
c0,0.2,0.1,0.4,0.1,0.4h0.3c0-0.1-0.1-0.2-0.1-0.4c0-0.2-0.1-0.4-0.3-0.4v0c0.2-0.1,0.3-0.2,0.3-0.4c0-0.2-0.1-0.3-0.2-0.3
c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0l0,0V12.5z M115.3,11.6c0-0.7,0.5-1.2,1.2-1.2h0c0.7,0,1.2,0.6,1.2,1.3
c0,0.7-0.5,1.3-1.2,1.2C115.9,12.9,115.3,12.3,115.3,11.6z M118,11.6c0-0.8-0.7-1.5-1.5-1.5h0c-0.8,0-1.5,0.7-1.5,1.5
c0,0.8,0.7,1.5,1.5,1.5C117.3,13.1,118,12.4,118,11.6z M136.5,19.5l-4.5,6.5h3.8l2.6-3.9l2.6,3.9h3.9l-4.6-6.6l4.1-5.8h-3.8
l-2.2,3.2l-2.2-3.2h-3.9L136.5,19.5z M168,14.5c-0.2,0.4-0.4,1-0.4,2.2v0c0,1.2,0,2.3,0.7,3.7c0.4,0.8,1.1,1.6,2,2.4
c1,0.8,2,1.1,2.9,0.9c0.1-0.1,0.2-0.2,0.2-0.4c0.1-1.5-0.2-2.7-1.3-3.8c-0.7-0.7-1.6-2-2-3.6l0,0c-0.2-0.7-0.3-1.1-0.2-1.4
c0,0,0.2-1,0-1.3c0,0,0,0,0,0c0,0-0.1-0.1-0.2-0.1c-0.2,0-0.5,0.1-0.7,0.3C168.8,13.5,168.4,13.8,168,14.5z M171.9,17.9
c0.8,0.7,1.4,1.7,1.7,2.6c0.2,0.4,0.2,0.8,0.3,1.2c0.1,0.5,0.2,0.9,0.4,1.4c0.1,0.1,0.2,0.1,0.3,0.1c0.3-0.2,0.6-0.5,0.9-1
c0.1-0.2,0.5-0.9,0.6-2.2c0.1-3.1-2.2-5.8-3.3-6.4c-0.5-0.3-1-0.4-1-0.4c-0.4-0.1-0.8-0.1-1.1-0.1c-0.1,0.1-0.2,0.1-0.3,0.3
c-0.2,0.6-0.1,1.3,0,1.9l0,0.1C170.7,16.2,171.1,17.2,171.9,17.9z M170,10.3c0.8-0.4,2.5-0.7,3.4-0.7c5.7,0,7.9,4.7,7,9.8
c0,0-0.4,1.7-1.3,3l-0.1,0.1c-1.4,2.3-3.9,4.3-7.5,4.3c-1.4,0-2.8-0.2-3.7-0.6c-0.5,0.5-1.3,0.7-2.9,0.7c-1.2,0-2.3-0.3-2.9-1.1
c0-0.1-0.1-0.1-0.1-0.2c0-0.1,0.1-0.2,0.2-0.2c0.5-0.1,0.7-0.5,0.8-1l0.1-1c0-0.1,0-0.1,0-0.2l0,0l1.8-19c0.1-0.9-0.3-1.6-1-2
c-0.1-0.1-0.2-0.2-0.2-0.4l0.1-0.8c0-0.4,0.4-0.8,0.9-0.9c0.6-0.1,1.5-0.2,2.4-0.2h1.2c1.6,0,2.7,0.3,2.6,1.8l-0.1,1.3
C170.5,5,170,10.3,170,10.3z M201.9,20.4c0.3,1.6,2.2,2,3.4,1.1c0.9-0.7,1-1.7,1.4-6.7l0-0.5c0-0.1,0-0.2-0.1-0.3
c-0.3-0.5-1.4-0.3-1.4-0.3h0c0,0-1.3,0.2-2,0.8c-1.3,1.1-1.5,2.9-1.6,4C201.7,19.4,201.8,19.8,201.9,20.4L201.9,20.4z M186.9,18.1
c0.4,1.6,1.4,0.9,1.7,0.7c0.5-0.4,0.7-0.9,0.8-1.1v0c0.4-0.9,1-2.3,0.5-3.7v0c-0.1-0.3-0.3-0.8-0.8-0.9c-0.4-0.1-0.8,0.3-1,0.4
c-1.1,0.9-1.3,2.5-1.3,3.2l0,0v0l0,0C186.7,17.2,186.8,17.6,186.9,18.1z M211.1,23.3c-0.1,1.1,0,2,0.9,2.1c0.1,0,0.2,0.1,0.2,0.2
c0,0.1,0,0.1-0.1,0.2c-0.9,0.7-2.3,1.1-3.5,1.1c-1.6,0-2.2-0.2-2.4-0.7c-0.9,0.4-2.4,0.7-3.7,0.6c-2.6-0.2-4.7-2.1-5.6-4.4l0-0.1
c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.4,0.4l0,0c-0.3,0.3-0.5,0.6-0.8,0.8c-2.3,2.2-4.9,3.3-8.2,3
c-3.7-0.3-6.1-3.7-6.3-7.2c-0.2-5.2,3.7-9.8,8.6-9.9c1.6,0,3.1,0.4,4.4,1.5c1.7,1.3,2.2,3.1,1.3,5c-0.6,1.2-1.4,2.1-2.4,2.7
c-0.8,0.5-1.6,0.9-2.5,1.4c-0.5,0.2-0.9,0.5-1.3,0.7c0,0-0.1,0-0.1,0c0,0,0,0,0,0h0c-0.1,0.1-0.2,0.1-0.5,0.3
c0.2,0.3,0.3,0.4,0.5,0.5c0,0,0,0,0.1,0c1,0.7,2.1,0.7,3.1,0.4c1.7-0.6,3-1.6,4-3c-0.1-5.1,3.8-9.5,8.6-9.6c0.9,0,1.7,0.2,2.4,0.6v0
c0.3-0.2,0.7-0.2,1.1-0.3c1-0.1,2.2-0.1,3.1,0.1c0.1,0,0.3,0,0.4,0.1c0.4,0.1,0.5,0.3,0.5,0.7l-0.2,1.9l-0.2,2l-0.1,0.9L211.1,23.3z
M229,25.5c-1-0.1-1-1-0.9-2.1l0.7-7.6l0.1-0.9c0.3-3-1.9-5.6-4.8-5.6c-1.9,0-3.7,1.1-4.8,2.7l0-0.2c0.1-1.4-0.9-1.7-2.2-1.7h-1.1
c-0.7,0-1.4,0.1-1.9,0.2c-0.4,0.1-0.7,0.4-0.8,0.8l-0.1,0.8c0,0.1,0,0.3,0.1,0.3c0.6,0.4,0.9,1.1,0.9,1.9l-0.2,1.7l-1,10.4
c0,0.4,0.3,0.7,0.6,0.7h3.9c0.4,0,0.7-0.3,0.8-0.7l0.9-9.9c0.1-1.2,1.2-2.2,2.3-2.2c1.1,0,2,1,1.8,2.1l-0.1,0.8l-0.6,6.8h0v0v0
c-0.2,2.6-0.3,3.2,2.7,3.2c1,0,2.1-0.3,3-0.8c0.2-0.1,0.3-0.2,0.5-0.3c0.1,0,0.1-0.1,0.1-0.2C229.1,25.6,229.1,25.5,229,25.5z
M241.8,21.5c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.1,0,0.2,0.1c0.6,0.7,0.9,1.9,0.8,3c-0.2,2.6-1.8,2.6-4.2,2.6v0h-6.5h-1.7h-0.2l0,0
c-0.6-0.1-1-0.6-0.9-1.2l0.1-1.2c0.1-0.8,0.3-2.7,1.6-4.3l4.5-6h-4.2c-0.7,0-1.2-0.6-1.1-1.2l0.2-2.1c0-0.4,0.3-0.6,0.7-0.6
c0.3,0,0.6,0,0.8,0c1.2,0,1.8-0.1,4-0.1c2.5,0,3.4,0,5,0.1l0.2,0v0c0.6,0,1.1,0.6,1,1.2l-0.1,1.5c-0.1,0.9-0.4,1.7-0.9,2.4l-5.6,7.1
h4.1C240.9,22.4,241.6,22.2,241.8,21.5z"
		/>
	</svg>
);
BrevilleXBeanzWebSvg.figmaName = "logo/BrevilleXBeanzWeb";

export const LogoBeanzWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox="0 0 70 25.9" width="70" height="25.9">
		<title>Logo Beanz</title>
		<path fill={primary}
			fillRule="evenodd"
			clipRule="evenodd"
			d="M5.2,13.9c-0.2,0.4-0.3,0.9-0.3,2.1v0c0,1.1,0,2.2,0.6,3.5
c0.4,0.8,0.9,1.6,1.7,2.3c0.9,0.8,1.7,1,2.5,0.9c0.1-0.1,0.2-0.2,0.2-0.4c0.1-1.4-0.1-2.6-1.2-3.6c-0.6-0.6-1.4-1.9-1.8-3.5v0
c-0.2-0.7-0.3-1.1-0.2-1.4c0,0,0.1-0.9,0-1.2c0,0,0,0,0,0c0,0-0.1-0.1-0.2-0.1c-0.2,0-0.4,0.1-0.6,0.3C5.9,13,5.5,13.3,5.2,13.9z
M8.6,17.2c0.7,0.7,1.2,1.6,1.5,2.5c0.1,0.4,0.2,0.7,0.3,1.1c0.1,0.5,0.2,0.9,0.3,1.3c0.1,0.1,0.2,0.1,0.3,0.1
c0.2-0.2,0.5-0.5,0.8-1c0.1-0.2,0.5-0.9,0.5-2.1c0.1-2.9-1.9-5.6-2.8-6.1c-0.4-0.3-0.9-0.4-0.9-0.4c-0.4-0.1-0.7-0.1-0.9-0.1
c-0.1,0.1-0.2,0.1-0.2,0.3c-0.2,0.5-0.1,1.3,0,1.8l0,0.1C7.5,15.5,7.9,16.5,8.6,17.2L8.6,17.2z M6.9,9.9c0.7-0.4,2.1-0.7,2.9-0.7
c4.9,0,6.8,4.5,6,9.4c0,0-0.4,1.6-1.1,2.9l0,0.1c-1.2,2.2-3.4,4.2-6.4,4.2c-1.2,0-2.4-0.2-3.2-0.6c-0.4,0.5-1.1,0.7-2.5,0.7
c-1.1,0-2-0.3-2.5-1.1C0,24.8,0,24.7,0,24.7c0-0.1,0.1-0.2,0.2-0.2c0.4,0,0.6-0.5,0.7-1l0.1-1c0-0.1,0-0.1,0-0.1h0L2.5,4.1
c0.1-0.8-0.3-1.5-0.9-1.9C1.5,2.1,1.5,2,1.5,1.9l0.1-0.8c0-0.4,0.4-0.8,0.8-0.9C2.8,0.1,3.6,0,4.3,0h1.1c1.4,0,2.4,0.3,2.2,1.8
L7.5,3.1C7.4,4.8,6.9,9.9,6.9,9.9z M34.5,19.6c0.3,1.5,1.9,1.9,2.9,1.1c0.8-0.6,0.8-1.7,1.2-6.4l0-0.5c0-0.1,0-0.2,0-0.3
c-0.2-0.4-1.2-0.3-1.2-0.3c0,0-1.1,0.2-1.7,0.8c-1.1,1.1-1.3,2.8-1.3,3.9C34.3,18.6,34.4,19,34.5,19.6
C34.5,19.6,34.5,19.6,34.5,19.6z M21.5,17.4c0.3,1.6,1.2,0.9,1.5,0.6c0.4-0.4,0.6-0.8,0.7-1.1v0c0.3-0.9,0.9-2.2,0.5-3.5
c-0.1-0.3-0.3-0.8-0.7-0.9c-0.4-0.1-0.7,0.2-0.9,0.4c-1,0.9-1.1,2.4-1.1,3l0,0C21.4,16.5,21.4,16.9,21.5,17.4L21.5,17.4z M42.4,22.4
c-0.1,1.1,0,2,0.8,2c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0,0.1-0.1,0.2c-0.8,0.7-2,1.1-3,1.1c-1.4,0-1.9-0.2-2-0.6
c-0.8,0.4-2.1,0.6-3.2,0.5c-2.3-0.2-4-2-4.9-4.2l0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.4
c-0.2,0.3-0.5,0.5-0.7,0.8c-2,2.1-4.3,3.2-7.1,2.9c-3.2-0.3-5.3-3.5-5.4-6.9c-0.2-5,3.2-9.4,7.4-9.5c1.4,0,2.6,0.4,3.8,1.4
c1.5,1.3,1.9,3,1.1,4.8c-0.5,1.1-1.2,2-2.1,2.6c-0.7,0.5-1.4,0.9-2.1,1.3c-0.4,0.2-0.8,0.5-1.2,0.7c0,0-0.1,0-0.1,0.1
c-0.1,0.1-0.2,0.1-0.4,0.3c0.1,0.3,0.3,0.4,0.4,0.5l0,0c0.9,0.7,1.8,0.7,2.7,0.4c1.5-0.5,2.6-1.5,3.5-2.9c-0.1-4.9,3.2-9.2,7.4-9.3
c0.8,0,1.5,0.2,2.1,0.6c0.3-0.2,0.6-0.2,1-0.2C41,9.6,42,9.6,42.7,9.7c0.1,0,0.3,0,0.3,0.1c0.3,0.1,0.4,0.3,0.4,0.7l-0.1,1.8
l-0.2,1.9L43,15.1C43,15.1,42.4,22.4,42.4,22.4z M57.9,24.4c-0.8-0.1-0.9-1-0.8-2.1l0.6-7.3l0.1-0.8c0.2-2.9-1.6-5.4-4.2-5.4
c-1.7,0-3.2,1-4.2,2.6l0-0.2c0.1-1.3-0.7-1.6-1.9-1.6h-0.9c-0.6,0-1.2,0.1-1.6,0.2c-0.3,0.1-0.6,0.4-0.7,0.8l-0.1,0.7
c0,0.1,0,0.2,0.1,0.3c0.5,0.4,0.8,1,0.8,1.8L45,15.1l-0.8,10c0,0.4,0.2,0.7,0.6,0.7h3.3c0.3,0,0.6-0.3,0.7-0.7l0.8-9.5
c0.1-1.2,1-2.1,2-2.1c1,0,1.7,0.9,1.6,2.1l-0.1,0.8l-0.5,6.5v0c-0.2,2.5-0.3,3.1,2.4,3.1c0.9,0,1.9-0.3,2.6-0.8
c0.1-0.1,0.3-0.2,0.4-0.3c0,0,0.1-0.1,0.1-0.2C58,24.6,58,24.5,57.9,24.4z M68.9,20.6c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.1,0,0.1,0.1
c0.5,0.7,0.8,1.9,0.7,2.9c-0.2,2.5-1.6,2.5-3.6,2.5h-7.2v0c-0.5-0.1-0.9-0.6-0.8-1.2l0.1-1.1c0.1-0.8,0.3-2.5,1.4-4.1l3.9-5.8h-3.6
c-0.6,0-1-0.5-0.9-1.2l0.2-2.1c0-0.3,0.3-0.6,0.6-0.6l0.7,0c1,0,1.6-0.1,3.5-0.1c2.2,0,3,0,4.4,0.1l0.2,0v0c0.6,0,1,0.6,0.9,1.2
l-0.1,1.4c-0.1,0.8-0.4,1.6-0.8,2.3l-4.8,6.8h3.5C68.2,21.5,68.8,21.3,68.9,20.6L68.9,20.6z"
		/>
	</svg>
);
LogoBeanzWebSvg.figmaName = "logo/LogoBeanzWeb";


export const MulberryHorizWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox="0 0 122 50" width="122" height="50">
		<title>mulberryVertWeb</title>
		<path fillRule="evenodd" clipRule="evenodd" d="M43.7965 27.5993V25.608H45.356C45.8087 25.608 46.1385 25.6942 46.3453 25.8664C46.5577 26.0337 46.6639 26.2794 46.6639 26.6037C46.6639 26.928 46.5577 27.1763 46.3453 27.3485C46.1385 27.5208 45.8087 27.6044 45.356 27.5993H43.7965ZM43 25V30.4267H43.7965V28.2074H45.6242C46.2279 28.2125 46.6834 28.0731 46.9909 27.7894C47.3039 27.5056 47.4604 27.1104 47.4604 26.6037C47.4604 26.097 47.3039 25.7043 46.9909 25.4256C46.6834 25.1419 46.2279 25 45.6242 25H43ZM48.8391 28.4658C48.8391 28.2277 48.8726 28.0174 48.9397 27.835C49.0123 27.6475 49.1101 27.4904 49.2331 27.3637C49.3561 27.2371 49.4986 27.1408 49.6607 27.0749C49.8284 27.009 50.0045 26.9761 50.1889 26.9761C50.3734 26.9761 50.5466 27.009 50.7087 27.0749C50.8764 27.1408 51.0217 27.2371 51.1447 27.3637C51.2677 27.4904 51.3627 27.6475 51.4298 27.835C51.5024 28.0174 51.5388 28.2277 51.5388 28.4658C51.5388 28.7039 51.5024 28.9168 51.4298 29.1042C51.3627 29.2866 51.2677 29.4412 51.1447 29.5679C51.0217 29.6895 50.8764 29.7832 50.7087 29.8491C50.5466 29.9149 50.3734 29.9479 50.1889 29.9479C50.0045 29.9479 49.8284 29.9149 49.6607 29.8491C49.4986 29.7832 49.3561 29.6895 49.2331 29.5679C49.1101 29.4412 49.0123 29.2866 48.9397 29.1042C48.8726 28.9168 48.8391 28.7039 48.8391 28.4658ZM48.0845 28.4658C48.0845 28.7546 48.1292 29.0232 48.2186 29.2714C48.3081 29.5197 48.4422 29.7376 48.6211 29.9251C48.7999 30.1075 49.0207 30.2519 49.2834 30.3583C49.5461 30.4596 49.8479 30.5103 50.1889 30.5103C50.5354 30.5103 50.8373 30.4596 51.0944 30.3583C51.3571 30.2519 51.5779 30.1075 51.7567 29.9251C51.9356 29.7376 52.0698 29.5197 52.1592 29.2714C52.2486 29.0232 52.2933 28.7546 52.2933 28.4658C52.2933 28.177 52.2486 27.9084 52.1592 27.6602C52.0698 27.4068 51.9356 27.1889 51.7567 27.0065C51.5779 26.819 51.3571 26.6721 51.0944 26.5657C50.8373 26.4593 50.5354 26.4061 50.1889 26.4061C49.8479 26.4061 49.5461 26.4593 49.2834 26.5657C49.0207 26.6721 48.7999 26.819 48.6211 27.0065C48.4422 27.1889 48.3081 27.4068 48.2186 27.6602C48.1292 27.9084 48.0845 28.177 48.0845 28.4658ZM58.8097 26.4973L57.4263 30.4267H56.6717L55.7914 27.3029H55.7746L54.9026 30.4267H54.1313L52.7395 26.4973H53.5276L54.5086 29.7123H54.5254L55.3973 26.4973H56.177L57.0825 29.7123H57.0993L58.0719 26.4973H58.8097ZM62.4971 28.0858H60.007C60.0182 27.9338 60.0545 27.7919 60.116 27.6602C60.1775 27.5233 60.2613 27.4043 60.3675 27.3029C60.4737 27.2016 60.5995 27.1231 60.7448 27.0673C60.8958 27.0065 61.0634 26.9761 61.2479 26.9761C61.4268 26.9761 61.5888 27.0065 61.7342 27.0673C61.8851 27.1231 62.0136 27.2016 62.1198 27.3029C62.2316 27.3992 62.3183 27.5157 62.3797 27.6526C62.4468 27.7894 62.486 27.9338 62.4971 28.0858ZM63.1846 29.1802H62.4804C62.4189 29.4387 62.2903 29.6312 62.0947 29.7579C61.9046 29.8845 61.6587 29.9479 61.3569 29.9479C61.1221 29.9479 60.9181 29.9124 60.7448 29.8415C60.5716 29.7705 60.429 29.6768 60.3172 29.5603C60.2055 29.4387 60.1244 29.3018 60.0741 29.1498C60.0238 28.9928 60.0014 28.8281 60.007 28.6558H63.2517C63.2629 28.4177 63.2377 28.1668 63.1762 27.9034C63.1203 27.6399 63.0142 27.3967 62.8576 27.1737C62.7067 26.9508 62.5027 26.7684 62.2456 26.6265C61.9941 26.4796 61.6755 26.4061 61.2898 26.4061C60.9936 26.4061 60.7197 26.4567 60.4682 26.5581C60.2222 26.6594 60.007 26.8013 59.8226 26.9837C59.6437 27.1661 59.504 27.3815 59.4034 27.6298C59.3028 27.878 59.2525 28.1516 59.2525 28.4506C59.2636 28.7495 59.3111 29.0257 59.395 29.279C59.4844 29.5324 59.6158 29.7503 59.789 29.9327C59.9623 30.1151 60.1747 30.257 60.4262 30.3583C60.6834 30.4596 60.9852 30.5103 61.3317 30.5103C61.8236 30.5103 62.2316 30.3988 62.5558 30.1759C62.88 29.9529 63.0896 29.6211 63.1846 29.1802ZM63.9653 30.4267V26.4973H64.636V27.3257H64.6528C64.826 27.0065 65.0385 26.7709 65.29 26.6189C65.5415 26.4669 65.8601 26.3959 66.2458 26.4061V27.0901C65.9607 27.0901 65.7176 27.1256 65.5163 27.1965C65.3151 27.2675 65.153 27.3713 65.0301 27.5081C64.9071 27.645 64.8177 27.8122 64.7618 28.0098C64.7059 28.2023 64.6779 28.4253 64.6779 28.6786V30.4267H63.9653ZM69.645 28.0858H67.1549C67.166 27.9338 67.2024 27.7919 67.2639 27.6602C67.3253 27.5233 67.4092 27.4043 67.5154 27.3029C67.6216 27.2016 67.7473 27.1231 67.8927 27.0673C68.0436 27.0065 68.2113 26.9761 68.3957 26.9761C68.5746 26.9761 68.7367 27.0065 68.882 27.0673C69.0329 27.1231 69.1615 27.2016 69.2677 27.3029C69.3795 27.3992 69.4661 27.5157 69.5276 27.6526C69.5947 27.7894 69.6338 27.9338 69.645 28.0858ZM70.3325 29.1802H69.6282C69.5667 29.4387 69.4382 29.6312 69.2425 29.7579C69.0525 29.8845 68.8065 29.9479 68.5047 29.9479C68.27 29.9479 68.0659 29.9124 67.8927 29.8415C67.7194 29.7705 67.5769 29.6768 67.4651 29.5603C67.3533 29.4387 67.2722 29.3018 67.2219 29.1498C67.1716 28.9928 67.1493 28.8281 67.1549 28.6558H70.3995C70.4107 28.4177 70.3856 28.1668 70.3241 27.9034C70.2682 27.6399 70.162 27.3967 70.0055 27.1737C69.8546 26.9508 69.6506 26.7684 69.3934 26.6265C69.1419 26.4796 68.8233 26.4061 68.4376 26.4061C68.1414 26.4061 67.8675 26.4567 67.616 26.5581C67.3701 26.6594 67.1549 26.8013 66.9704 26.9837C66.7915 27.1661 66.6518 27.3815 66.5512 27.6298C66.4506 27.878 66.4003 28.1516 66.4003 28.4506C66.4115 28.7495 66.459 29.0257 66.5428 29.279C66.6322 29.5324 66.7636 29.7503 66.9369 29.9327C67.1101 30.1151 67.3225 30.257 67.5741 30.3583C67.8312 30.4596 68.133 30.5103 68.4796 30.5103C68.9714 30.5103 69.3795 30.3988 69.7037 30.1759C70.0278 29.9529 70.2374 29.6211 70.3325 29.1802ZM71.7252 27.9338C71.6804 28.1162 71.6581 28.3037 71.6581 28.4962C71.6581 28.6786 71.6832 28.8585 71.7335 29.0358C71.7894 29.2081 71.8705 29.3626 71.9767 29.4995C72.0885 29.6363 72.2282 29.7452 72.3959 29.8263C72.5692 29.9073 72.7704 29.9479 72.9995 29.9479C73.2399 29.9479 73.4439 29.9048 73.6116 29.8187C73.7793 29.7325 73.9162 29.6211 74.0224 29.4843C74.1286 29.3424 74.2041 29.1828 74.2488 29.0054C74.2991 28.8281 74.3242 28.6482 74.3242 28.4658C74.3242 28.2733 74.2991 28.0883 74.2488 27.911C74.1985 27.7286 74.1174 27.5689 74.0056 27.4321C73.8995 27.2953 73.7597 27.1864 73.5864 27.1053C73.4132 27.0192 73.2036 26.9761 72.9576 26.9761C72.7173 26.9761 72.5133 27.0192 72.3456 27.1053C72.1779 27.1915 72.0438 27.3055 71.9431 27.4473C71.8425 27.5892 71.7699 27.7514 71.7252 27.9338ZM75.0117 25V30.4267H74.2991V29.8947H74.2823C74.1649 30.1126 73.9805 30.2696 73.729 30.3659C73.4774 30.4622 73.2008 30.5103 72.8989 30.5103C72.5636 30.5103 72.2701 30.4546 72.0186 30.3431C71.7727 30.2316 71.5659 30.0822 71.3982 29.8947C71.2361 29.7072 71.1131 29.4893 71.0293 29.241C70.9454 28.9928 70.9035 28.7293 70.9035 28.4506C70.9035 28.1719 70.9426 27.9084 71.0209 27.6602C71.1047 27.4119 71.2277 27.1965 71.3898 27.0141C71.5575 26.8266 71.7643 26.6797 72.0102 26.5733C72.2617 26.4618 72.5524 26.4061 72.8822 26.4061C72.994 26.4061 73.1141 26.4162 73.2427 26.4365C73.3712 26.4567 73.4998 26.4922 73.6284 26.5429C73.7569 26.5885 73.8771 26.6518 73.9889 26.7329C74.1063 26.8089 74.2041 26.9052 74.2823 27.0217H74.2991V25H75.0117ZM78.4668 25V30.4267H79.1795V29.9023H79.1962C79.2745 30.0188 79.3695 30.1176 79.4813 30.1987C79.5987 30.2747 79.7216 30.3355 79.8502 30.3811C79.9788 30.4267 80.1073 30.4596 80.2359 30.4799C80.37 30.5002 80.4902 30.5103 80.5964 30.5103C80.9262 30.5103 81.214 30.4571 81.46 30.3507C81.7115 30.2443 81.9183 30.0999 82.0804 29.9175C82.2481 29.73 82.371 29.5121 82.4493 29.2638C82.5331 29.0156 82.5751 28.7521 82.5751 28.4734C82.5751 28.1947 82.5331 27.9312 82.4493 27.683C82.3654 27.4347 82.2397 27.2168 82.072 27.0293C81.9099 26.8368 81.7031 26.6848 81.4516 26.5733C81.2056 26.4618 80.915 26.4061 80.5796 26.4061C80.2778 26.4061 80.0011 26.4567 79.7496 26.5581C79.4981 26.6544 79.3136 26.8114 79.1962 27.0293H79.1795V25H78.4668ZM81.8205 28.4278C81.8205 28.6203 81.7981 28.8078 81.7534 28.9902C81.7087 29.1726 81.636 29.3348 81.5354 29.4767C81.4348 29.6185 81.3007 29.7325 81.133 29.8187C80.9709 29.9048 80.7669 29.9479 80.5209 29.9479C80.275 29.9479 80.0654 29.9073 79.8921 29.8263C79.7188 29.7401 79.5763 29.6287 79.4645 29.4919C79.3583 29.355 79.2801 29.198 79.2298 29.0206C79.1795 28.8382 79.1543 28.6507 79.1543 28.4582C79.1543 28.2758 79.1767 28.0959 79.2214 27.9186C79.2717 27.7412 79.3499 27.5841 79.4561 27.4473C79.5623 27.3055 79.6993 27.1915 79.867 27.1053C80.0347 27.0192 80.2387 26.9761 80.479 26.9761C80.7082 26.9761 80.9066 27.0166 81.0743 27.0977C81.2476 27.1788 81.3873 27.2877 81.4935 27.4245C81.6053 27.5613 81.6863 27.7184 81.7366 27.8958C81.7925 28.068 81.8205 28.2454 81.8205 28.4278ZM84.862 31.4376C84.9459 31.3058 85.0297 31.1437 85.1136 30.9511L87 26.4973H86.2454L85.0297 29.7123H85.013L83.7469 26.4973H82.9421L84.6608 30.4039L84.3674 31.0651C84.3171 31.1817 84.2416 31.2704 84.141 31.3312C84.046 31.397 83.9258 31.43 83.7805 31.43C83.7246 31.43 83.6547 31.4198 83.5709 31.3996C83.4926 31.3844 83.4228 31.3641 83.3613 31.3388V31.9316C83.4395 31.9569 83.5206 31.9747 83.6044 31.9848C83.6883 31.9949 83.7721 32 83.8559 32C84.0124 32 84.1494 31.9797 84.2668 31.9392C84.3897 31.9037 84.4987 31.8429 84.5937 31.7568C84.6944 31.6757 84.7838 31.5693 84.862 31.4376ZM79.0373 49H81.4438C81.6325 49 81.7741 48.952 81.7269 48.7121L86.9646 35.2298C87.0118 35.1338 87.0118 35.0379 86.9646 34.9419C86.9174 34.8939 86.8702 34.846 86.7759 34.846H84.2278C84.039 34.846 83.8975 34.9419 83.8503 35.0859L81.6325 41.3232L79.4148 35.1338C79.3204 34.9899 79.1788 34.8939 79.0373 34.8939H76.5836C76.4892 34.8939 76.3949 34.9419 76.3477 34.9899C76.3005 35.0859 76.3005 35.1818 76.3477 35.2778L80.2169 45.0657L78.8014 48.6162C78.7542 48.6641 78.707 48.7601 78.7542 48.8561C78.8485 48.952 78.9429 49 79.0373 49ZM19.8655 44.0581C20.5733 44.8258 21.5642 45.2576 22.6023 45.2096C23.782 45.2096 24.8673 44.5859 25.4807 43.5783L25.5751 44.6338C25.5751 44.7778 25.7166 44.9217 25.8582 44.9217H28.2647C28.4062 44.9217 28.5478 44.7778 28.5478 44.6338V35.2298C28.5478 35.0859 28.4062 34.9419 28.2647 34.9419H25.811C25.6694 34.9419 25.5279 35.0859 25.5279 35.2298V40.6515C25.4807 41.6591 24.6785 42.4747 23.6876 42.4747H23.6404C23.2157 42.4747 22.791 42.3308 22.4607 42.0429C22.0361 41.6111 21.8001 41.0354 21.8473 40.4116V35.2298C21.8473 35.0859 21.7058 34.9419 21.5642 34.9419H19.1105C18.9689 34.9419 18.8274 35.0859 18.8274 35.2298V40.8914C18.733 42.0429 19.1105 43.1944 19.8655 44.0581ZM39.3063 43.8662C40.0141 44.7298 41.0522 45.2096 42.1375 45.1616C43.4115 45.1616 44.6856 44.6338 45.6765 43.5783C46.573 42.6187 47.0449 41.2753 47.0449 39.9318C47.0449 38.5884 46.573 37.2449 45.6765 36.1894C44.7799 35.1818 43.5059 34.654 42.1847 34.654H42.0903C41.0994 34.654 40.2029 35.0859 39.5422 35.8056V30.2879C39.5422 30.1439 39.4007 30 39.2591 30H36.8054C36.6639 30 36.5223 30.1439 36.5223 30.2879V44.6818C36.5223 44.8258 36.6639 44.9697 36.8054 44.9697H38.8816C39.0232 44.9697 39.1647 44.8258 39.1647 44.6818L39.3063 43.8662ZM40.1085 38.3005C40.5332 37.8207 41.0994 37.5808 41.7128 37.5808C41.8072 37.5808 41.8544 37.5808 41.9016 37.6288C43.1284 37.6768 44.0721 38.7803 43.9778 40.0278V40.1717C43.9306 41.4192 42.8925 42.4268 41.6656 42.3788C40.4388 42.3308 39.4479 41.2753 39.495 40.0278C39.495 39.404 39.6838 38.7803 40.1085 38.3005ZM49.7345 43.6263C50.7726 44.6338 52.141 45.2096 53.5566 45.1616C54.9722 45.1616 56.2934 44.5859 57.2843 43.5783C57.4259 43.4823 57.4731 43.2904 57.3787 43.1465L56.3406 42.0909C56.2462 41.947 56.0575 41.899 55.9159 41.9949C55.3497 42.4268 54.6891 42.6187 53.9813 42.6187C52.6601 42.6187 51.7163 41.9949 51.4332 40.9394H57.3787C57.9921 40.9394 58.1337 40.4596 58.1337 39.6439C58.1809 38.3485 57.709 37.101 56.8597 36.1414C56.435 35.7096 55.9159 35.3258 55.3497 35.0859C54.6891 34.846 54.0285 34.702 53.3207 34.702C50.4895 34.75 48.2245 37.053 48.2717 39.9318C48.2245 41.3232 48.7908 42.6667 49.7345 43.6263ZM51.3388 39.0682C51.4332 38.0126 52.3769 37.2449 53.4151 37.3409C54.4532 37.2929 55.3497 38.0606 55.4441 39.0682H51.3388ZM60.3986 45.0657H62.8523C62.9939 45.0657 63.1355 44.9217 63.2298 44.7778V39.7879C63.1826 39.2601 63.3714 38.6843 63.7489 38.2525C64.1264 37.8687 64.6454 37.6288 65.2117 37.6288C65.4948 37.6288 65.7307 37.6768 65.9666 37.7727H66.061H66.1082C66.297 37.8687 66.5329 37.7247 66.5801 37.5328L67.1463 35.7096C67.1935 35.5657 67.1935 35.3737 67.0519 35.2778C66.6744 34.9419 66.2026 34.75 65.6835 34.75H65.6363C64.5039 34.75 63.5129 35.4217 63.0883 36.4773L62.9939 35.3258C62.9939 35.1818 62.8523 35.0379 62.7108 35.0379H60.3986C60.2571 35.0379 60.1155 35.1818 60.1155 35.3258V44.7778C60.1155 44.9217 60.2571 45.0657 60.3986 45.0657ZM13.7313 45.0657H16.1849C16.3265 45.0657 16.4681 44.9217 16.4681 44.7778V39.0202C16.5153 37.8687 16.1378 36.7172 15.3828 35.8535C14.675 35.0859 13.6841 34.654 12.646 34.702H12.5988C11.2304 34.702 9.95634 35.3737 9.15417 36.5253C8.54075 35.4217 7.40827 34.702 6.13424 34.702H6.08705C4.81302 34.702 3.68054 35.4217 3.06712 36.5253L2.97275 35.2298C2.97275 35.0859 2.83119 34.9419 2.68963 34.9419H0.283119C0.141559 34.9419 0 35.0859 0 35.2298V44.6818C0 44.8737 0.141559 44.9697 0.283119 45.0177H2.784C2.92556 45.0177 3.06712 44.8737 3.06712 44.7298V39.404C3.11431 39.0202 3.25586 38.5884 3.53898 38.3005C3.86929 37.8207 4.43553 37.5808 5.00176 37.5808C5.42644 37.5808 5.85112 37.7247 6.18142 38.0126C6.6061 38.4444 6.79485 39.0682 6.74766 39.6919V44.7778C6.74766 44.9217 6.88922 45.0657 7.03078 45.0657H9.48448C9.62603 45.0657 9.76759 44.9217 9.76759 44.7778V39.3081C9.86197 38.3485 10.7113 37.5808 11.7022 37.5808C12.1269 37.5808 12.5516 37.7247 12.8819 38.0126C13.3066 38.4444 13.4953 39.0682 13.4481 39.6919V44.7778C13.4481 44.9217 13.5897 45.0657 13.7313 45.0657ZM68.8922 45.0177H71.3459C71.4875 44.9697 71.629 44.8737 71.7234 44.6818V39.6919C71.7234 38.3485 72.5256 37.4848 73.7524 37.4848H73.7996C74.0355 37.4848 74.2243 37.5328 74.4602 37.6288H74.5546C74.6018 37.6768 74.6489 37.6768 74.6961 37.6768C74.8849 37.6768 75.0264 37.5808 75.0736 37.4369L75.7342 35.7096C75.7814 35.5657 75.7814 35.3737 75.6399 35.2778C75.2152 34.8939 74.6961 34.702 74.1299 34.654C72.9974 34.702 72.0537 35.3737 71.5818 36.3813L71.4875 35.2298C71.4875 35.0859 71.3459 34.9419 71.2043 34.9419H68.8922C68.7506 34.9419 68.6091 35.0859 68.6091 35.2298V44.7298C68.6091 44.8737 68.7506 45.0177 68.8922 45.0177ZM31.3318 45.0177H33.7855C33.9271 44.9697 34.0686 44.8737 34.0214 44.6818V30.2879C34.0214 30.1439 33.8799 30 33.7383 30H31.2846C31.1431 30 31.0015 30.1439 31.0487 30.3359V44.7298C31.0487 44.8737 31.1902 45.0177 31.3318 45.0177Z" fill="#313638" />
		<path fillRule="evenodd" clipRule="evenodd" d="M109.89 23.0136C108.643 24.193 104.72 26.3123 98.0124 25.335C97.8496 25.3113 99.1515 42.9118 109.889 49.9779C109.89 49.9853 109.891 49.9888 109.892 49.9882C109.894 49.9869 109.896 49.9855 109.898 49.9841C109.901 49.9855 109.903 49.9869 109.905 49.9882C109.905 49.9888 109.907 49.9853 109.908 49.9779C120.645 42.9118 121.947 25.3113 121.784 25.335C115.077 26.3123 111.153 24.193 109.907 23.0136C109.906 23.0091 109.905 23.0045 109.905 23C109.903 23.002 109.901 23.0039 109.898 23.0059C109.896 23.0039 109.894 23.002 109.892 23C109.892 23.0045 109.891 23.0091 109.89 23.0136Z" fill="#B592B8" />
		<path fillRule="evenodd" clipRule="evenodd" d="M109.898 24.2401C108.885 25.2202 105.762 27.1812 99.4185 26.7913C99.2832 26.783 100.938 41.6812 109.898 48.6319C109.898 48.632 109.899 48.6318 109.899 48.6313C109.899 48.6318 109.899 48.632 109.9 48.6319C118.859 41.6812 120.515 26.783 120.379 26.7913C114.036 27.1812 110.913 25.2202 109.9 24.2401C109.899 24.2417 109.899 24.2434 109.899 24.245C109.899 24.2434 109.898 24.2417 109.898 24.2401Z" fill="#3D273E" />
		<path fillRule="evenodd" clipRule="evenodd" d="M115.177 31.7008C114.765 31.3354 114.134 31.3777 113.774 31.7947L109.397 36.8656L107.76 35.1726C107.378 34.7779 106.749 34.7673 106.354 35.149C105.959 35.531 105.949 36.1611 106.331 36.5557L108.482 38.7758C108.516 38.8473 108.559 38.9155 108.612 38.9785C108.979 39.418 109.652 39.4276 110.032 38.9986L115.262 33.096C115.624 32.6874 115.586 32.0627 115.177 31.7008Z" fill="white" />
	</svg>
);
MulberryHorizWebSvg.figmaName = "logo/MulberryHorizWeb";
MulberryHorizWebSvg.colorCount = 0;


export const AmexCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<path fill="#1F72CD" d="M4,5.9h32c2.2,0,4,1.8,4,4v20.2c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V9.9C0,7.7,1.8,5.9,4,5.9z" />
		<path fill="white" fillRule="evenodd" clipRule="evenodd" d="M7.2,15.7l-3.7,8.5h4.5l0.6-1.4h1.3l0.6,1.4h4.9v-1l0.4,1h2.6l0.4-1.1v1.1h10.3l1.2-1.3l1.2,1.3l5.3,0L32.8,20l3.8-4.3h-5.2L30.2,17l-1.1-1.3H17.9l-1,2.2l-1-2.2h-4.5v1l-0.5-1H7.2z M8,16.9h2.2l2.5,5.8v-5.8h2.4l1.9,4.1l1.8-4.1h2.4v6.1h-1.4l0-4.8l-2.1,4.8h-1.3l-2.1-4.8v4.8h-3l-0.6-1.4H7.6L7,23.1H5.4L8,16.9z M28.4,16.9h-5.9v6.1h5.8l1.9-2l1.8,2h1.9l-2.7-3l2.7-3.1H32l-1.9,2L28.4,16.9z M9.1,18l-1,2.4h2L9.1,18z M23.9,19.3v-1.1v0h3.7l1.6,1.8l-1.7,1.8h-3.6v-1.2h3.2v-1.2H23.9z" />
	</svg>
);
AmexCardWebSvg.figmaName = "logo/AmexCardWeb";
AmexCardWebSvg.colorCount = 0;

export const VisaCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<path fill="white" stroke="#E2E2E2" d="M4,6.4h32c1.9,0,3.5,1.6,3.5,3.5v20.2c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V9.9C0.5,7.9,2.1,6.4,4,6.4z" />
		<path fill="#172B85" d="M12.6,24.5h-2.4l-1.8-7.1c-0.1-0.3-0.3-0.6-0.5-0.8c-0.7-0.3-1.4-0.6-2.2-0.8v-0.3h3.9c0.5,0,0.9,0.4,1,0.9l0.9,5.1l2.4-6h2.4L12.6,24.5z M17.6,24.5h-2.3l1.9-8.9h2.3L17.6,24.5z M22.5,18.1c0.1-0.5,0.5-0.8,0.9-0.8c0.7-0.1,1.5,0.1,2.2,0.4l0.4-1.9c-0.7-0.3-1.4-0.4-2.1-0.4c-2.2,0-3.8,1.2-3.8,3c0,1.3,1.1,2,2,2.4c0.9,0.4,1.2,0.7,1.1,1.1c0,0.6-0.7,0.9-1.3,0.9c-0.8,0-1.6-0.2-2.4-0.5l-0.4,1.9c0.8,0.3,1.7,0.5,2.5,0.5c2.5,0.1,4-1.2,4-3C25.6,19.2,22.5,19.1,22.5,18.1z M33.6,24.5l-1.8-8.9h-2c-0.4,0-0.8,0.3-0.9,0.7l-3.4,8.2h2.4l0.5-1.3h2.9l0.3,1.3H33.6z M30.2,18l0.7,3.4H29L30.2,18z" />
	</svg>
);
VisaCardWebSvg.figmaName = "logo/VisaCardWeb";
VisaCardWebSvg.colorCount = 0;

export const DiscoverCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<path
			fill="white"
			stroke="#E2E2E2"
			d="M4,6.4h32c1.9,0,3.5,1.6,3.5,3.5v20.2c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V9.9
	C0.5,7.9,2.1,6.4,4,6.4z"
		/>
		<path fill="#FD6020" d="M16.5,32.9l22.4-6.8v3.8c0,1.7-1.3,3-3,3H16.5z" />
		<path
			fill="black"
			d="M34.6,16.6c1.2,0,1.9,0.6,1.9,1.6c0.1,0.8-0.5,1.5-1.2,1.6l1.7,2.3h-1.3L34.2,20h-0.1v2.3h-1v-5.6H34.6z
	 M34.1,19.2h0.3c0.7,0,1-0.3,1-0.9c0-0.5-0.3-0.8-1-0.8h-0.3V19.2z M29.4,22.2h3v-0.9h-1.9v-1.5h1.8v-0.9h-1.8v-1.3h1.9v-0.9h-3
	V22.2z M26.3,20.4l-1.4-3.8h-1.1l2.3,5.8h0.6l2.3-5.8h-1.1L26.3,20.4z M13.9,19.4c0,1.6,1.2,2.9,2.8,2.9c0.5,0,0.9-0.1,1.4-0.3
	v-1.3c-0.3,0.4-0.7,0.6-1.2,0.6c-1,0-1.8-0.8-1.8-1.8v-0.1c-0.1-1,0.7-1.9,1.7-2c0.5,0,1,0.3,1.3,0.6v-1.3
	c-0.4-0.3-0.9-0.3-1.3-0.3C15.1,16.5,13.9,17.8,13.9,19.4z M12,18.8c-0.6-0.3-0.8-0.4-0.8-0.7c0.1-0.4,0.4-0.7,0.7-0.6
	c0.3,0,0.6,0.2,0.9,0.4l0.6-0.8c-0.4-0.4-1-0.6-1.5-0.6c-0.9-0.1-1.6,0.6-1.7,1.5v0.1c0,0.8,0.3,1.2,1.3,1.5
	c0.2,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.3,0.3,0.3,0.6c0,0.4-0.4,0.8-0.7,0.8h-0.1c-0.5,0-0.9-0.3-1.1-0.8l-0.7,0.7
	c0.4,0.7,1.1,1.1,1.8,1.1c1,0.1,1.8-0.7,1.8-1.7v-0.2C13.5,19.6,13.2,19.3,12,18.8z M8.4,22.2h1v-5.6h-1V22.2z M3.5,16.6h1.5h0.3
	C6.8,16.7,8,17.9,8,19.4c0,0.8-0.4,1.6-1,2.1c-0.6,0.4-1.2,0.7-1.9,0.6H3.5V16.6z M4.9,21.3c0.5,0.1,1-0.1,1.4-0.4
	c0.4-0.4,0.6-0.9,0.6-1.5c0-0.5-0.2-1-0.6-1.4c-0.4-0.3-0.9-0.5-1.4-0.4H4.6v3.7H4.9z"
		/>
		<path
			fill="#FD6020"
			d="M21.1,16.5c-1.5,0-2.8,1.3-2.8,2.9c0,1.6,1.2,2.9,2.8,3c1.6,0.1,2.8-1.3,2.9-2.9
	C23.9,17.8,22.7,16.5,21.1,16.5L21.1,16.5z"
		/>
	</svg>
);
DiscoverCardWebSvg.figmaName = "logo/DiscoverCardWeb";
DiscoverCardWebSvg.colorCount = 0;

export const MastercardCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<path fill="white" stroke="#E2E2E2" d="M4,6.4h32c1.9,0,3.5,1.6,3.5,3.5v20.2c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V9.9C0.5,7.9,2.1,6.4,4,6.4z" />
		<path fill="#ED0006" d="M20.2,26c-1.4,1.2-3.2,1.9-5.2,1.9c-4.4,0-8-3.5-8-7.9c0-4.4,3.6-7.9,8-7.9c2,0,3.8,0.7,5.2,1.9c1.4-1.2,3.2-1.9,5.2-1.9c4.4,0,8,3.5,8,7.9c0,4.4-3.6,7.9-8,7.9C23.4,27.9,21.6,27.2,20.2,26z" />
		<path fill="#F9A000" d="M20.2,26c1.7-1.4,2.8-3.6,2.8-6s-1.1-4.6-2.8-6c1.4-1.2,3.2-1.9,5.2-1.9c4.4,0,8,3.5,8,7.9c0,4.4-3.6,7.9-8,7.9C23.4,27.9,21.6,27.2,20.2,26z" />
		<path fill="#FF5E00" d="M20.2,26c1.7-1.4,2.8-3.6,2.8-6s-1.1-4.6-2.8-6c-1.7,1.4-2.8,3.6-2.8,6S18.5,24.6,20.2,26z" />
	</svg>
);
MastercardCardWebSvg.figmaName = "logo/MastercardCardWeb";
MastercardCardWebSvg.colorCount = 0;

export const ApplePayCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<rect x="0.5" y="6.5" width="39" height="27.2353" rx="3.5" fill="white" stroke="#E2E2E2" />
		<path fillRule="evenodd" clipRule="evenodd" d="M11.1173 15.8155C10.7815 16.2295 10.2443 16.5561 9.70715 16.5094C9.64 15.9496 9.903 15.3549 10.2108 14.9875C10.5465 14.5619 11.1341 14.2587 11.6097 14.2354C11.6657 14.8184 11.4474 15.3899 11.1173 15.8155ZM11.604 16.6202C11.1307 16.5918 10.6989 16.7685 10.3501 16.9112C10.1256 17.0031 9.93555 17.0808 9.79094 17.0808C9.62866 17.0808 9.43074 16.9989 9.20852 16.9069C8.91734 16.7864 8.58443 16.6486 8.23533 16.6552C7.43514 16.6668 6.69091 17.1392 6.28242 17.8913C5.44306 19.3957 6.06419 21.6231 6.87557 22.8476C7.27287 23.4541 7.7485 24.1188 8.37522 24.0955C8.65094 24.0846 8.84928 23.9969 9.05454 23.9062C9.29085 23.8017 9.53634 23.6931 9.91964 23.6931C10.2897 23.6931 10.5244 23.7988 10.7498 23.9003C10.964 23.9968 11.1698 24.0895 11.4753 24.0838C12.1244 24.0721 12.5328 23.4774 12.9301 22.871C13.3589 22.2201 13.5473 21.5849 13.5759 21.4885L13.5792 21.4774C13.5786 21.4767 13.5733 21.4741 13.564 21.4697L13.564 21.4697L13.5639 21.4697L13.5639 21.4697C13.4206 21.4013 12.3251 20.8787 12.3146 19.4774C12.3041 18.3011 13.1835 17.7052 13.322 17.6114C13.3304 17.6057 13.3361 17.6018 13.3386 17.5998C12.7791 16.7368 11.9061 16.6435 11.604 16.6202ZM16.0972 24.0197V14.9292H19.3707C21.0607 14.9292 22.2414 16.1421 22.2414 17.9147C22.2414 19.6873 21.0383 20.9118 19.326 20.9118H17.4514V24.0197H16.0972ZM17.4515 16.1187H19.0127C20.1879 16.1187 20.8593 16.7718 20.8593 17.9205C20.8593 19.0692 20.1879 19.7281 19.0072 19.7281H17.4515V16.1187ZM26.7124 22.9293C26.3543 23.6407 25.5653 24.0896 24.7147 24.0896C23.4557 24.0896 22.5771 23.3083 22.5771 22.1304C22.5771 20.9643 23.4277 20.2937 25.0001 20.1946L26.69 20.0896V19.5882C26.69 18.8476 26.2255 18.4453 25.3974 18.4453C24.7147 18.4453 24.2167 18.8126 24.116 19.3724H22.8961C22.9353 18.1946 23.9984 17.3374 25.4366 17.3374C26.9866 17.3374 27.9938 18.1829 27.9938 19.4949V24.0197H26.7404V22.9293H26.7124ZM25.0784 23.0109C24.3566 23.0109 23.8977 22.6494 23.8977 22.0955C23.8977 21.524 24.3398 21.1917 25.1848 21.1392L26.69 21.0401V21.5532C26.69 22.4045 25.9961 23.0109 25.0784 23.0109ZM32.1516 24.3754C31.6089 25.9672 30.9877 26.492 29.6671 26.492C29.5664 26.492 29.2307 26.4803 29.1523 26.457V25.3666C29.2363 25.3783 29.4433 25.3899 29.5496 25.3899C30.1484 25.3899 30.4841 25.1276 30.6912 24.4453L30.8143 24.043L28.52 17.4249H29.9357L31.5305 22.7952H31.5585L33.1533 17.4249H34.5298L32.1516 24.3754Z" fill="black" />
	</svg>
);
ApplePayCardWebSvg.figmaName = "logo/ApplePayCardWeb";
ApplePayCardWebSvg.colorCount = 0;

export const PayPalCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<path fill="#FFFFFF" stroke="#E2E2E2" d="M4,6.5h32c1.9,0,3.5,1.6,3.5,3.5v20.2c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V10C0.5,8.1,2.1,6.5,4,6.5z" />
		<path fill="#28356A" d="M25.7,18.5c-0.1-0.4-0.2-0.7-0.4-1c-0.1-0.2-0.3-0.3-0.5-0.4L24.5,17v-0.3l0,0c0,0,0-0.1,0-0.1c0.2,0.1,0.3,0.1,0.5,0.2c0.2-1.2,0-2-0.6-2.8c-0.7-0.8-1.9-1.2-3.6-1.2h-4.7c-0.3,0-0.6,0.2-0.7,0.6L13.6,26c0,0.3,0.1,0.5,0.4,0.5h2.9l0.1-0.5l0.5,0l-0.3,1.7h2.2c0,0,0,0,0,0c0,0,0,0,0-0.1l0-0.1l0.5-3l0-0.2c0-0.3,0.2-0.5,0.4-0.7c0.2-0.2,0.4-0.3,0.7-0.3h0.4c0.6,0,1.1-0.1,1.5-0.2c0.5-0.1,0.9-0.3,1.2-0.6c0.4-0.3,0.7-0.6,0.9-1c0.3-0.5,0.5-1,0.6-1.6C25.8,19.4,25.8,19,25.7,18.5z" />
		<path fill="#22284F" d="M24.4,16.4c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.4-0.1-0.8-0.1-1.2-0.1h-3.7c-0.1,0-0.2,0-0.3,0.1c-0.2,0.1-0.3,0.2-0.3,0.5l-0.8,5.1l0,0.1c0.1-0.3,0.3-0.6,0.7-0.6h1.4c2.7,0,4.8-1.1,5.4-4.4c0-0.1,0-0.2,0-0.3c-0.2-0.1-0.3-0.2-0.5-0.2C24.5,16.4,24.4,16.4,24.4,16.4" />
		<path fill="#298FC2" d="M25,16.7c0,0.1,0,0.2,0,0.3c-0.6,3.3-2.7,4.4-5.4,4.4h-1.4c-0.3,0-0.6,0.2-0.7,0.6l-0.9,5.9c0,0.2,0.1,0.4,0.3,0.4h2.4c0.3,0,0.5-0.2,0.6-0.5l0-0.1l0.5-3l0-0.2c0-0.3,0.3-0.5,0.6-0.5h0.4c2.3,0,4.2-1,4.7-3.8c0.2-1.2,0.1-2.2-0.5-2.9C25.5,17,25.3,16.8,25,16.7" />
	</svg>
);
PayPalCardWebSvg.figmaName = "logo/PayPalCardWeb";
PayPalCardWebSvg.colorCount = 0;

export const PayPalCreditCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<path fill="#FFFFFF" stroke="#E2E2E2" d="M4,6.5h32c1.9,0,3.5,1.6,3.5,3.5v20.2c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V10C0.5,8.1,2.1,6.5,4,6.5z" />
		<path fill="#009CDE" d="M12.7,17.5c0.1-0.8,0-1.3-0.4-1.8C11.8,15.2,11,15,9.9,15H6.8c-0.2,0-0.4,0.2-0.4,0.4L5,23.6c0,0.2,0.1,0.3,0.3,0.3h1.9l-0.1,0.8c0,0.1,0.1,0.3,0.2,0.3h1.6c0.2,0,0.4-0.1,0.4-0.3l0-0.1l0.3-1.9l0-0.1c0-0.2,0.2-0.3,0.4-0.3h0.2c1.6,0,2.8-0.6,3.2-2.5c0.2-0.8,0.1-1.4-0.3-1.9C13,17.7,12.9,17.6,12.7,17.5z M24.5,15.6h-1c-0.1,0-0.1,0.1-0.1,0.1L23,18.2c0,0.1,0,0.1,0.1,0.1h0.5c0,0,0.1,0,0.1-0.1l0.1-0.7c0-0.1,0.1-0.1,0.1-0.1h0.3c0.7,0,1-0.3,1.1-0.9c0-0.3,0-0.5-0.1-0.6C25.1,15.6,24.8,15.6,24.5,15.6z M24.6,16.5c-0.1,0.4-0.3,0.4-0.6,0.4h-0.2l0.1-0.7c0,0,0-0.1,0.1-0.1h0.1c0.2,0,0.4,0,0.4,0.1C24.6,16.3,24.6,16.4,24.6,16.5z M27.5,16.5H27c0,0-0.1,0-0.1,0.1l0,0.1l0,0c-0.1-0.2-0.3-0.2-0.6-0.2c-0.5,0-1,0.4-1.1,1c0,0.3,0,0.5,0.2,0.7c0.1,0.2,0.4,0.2,0.6,0.2c0.4,0,0.7-0.3,0.7-0.3l0,0.1c0,0.1,0,0.1,0.1,0.1h0.4c0.1,0,0.1-0.1,0.1-0.1L27.5,16.5C27.6,16.5,27.6,16.5,27.5,16.5z M26.8,17.4c0,0.3-0.3,0.5-0.5,0.5c-0.1,0-0.3,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.3,0.3-0.5,0.5-0.5c0.1,0,0.2,0,0.3,0.1C26.8,17.2,26.9,17.3,26.8,17.4z M28.1,15.6l-0.4,2.6c0,0.1,0,0.1,0.1,0.1h0.4c0.1,0,0.1-0.1,0.1-0.1l0.4-2.6c0-0.1,0-0.1-0.1-0.1L28.1,15.6C28.1,15.6,28.1,15.6,28.1,15.6z" />
		<path fill="#012169" d="M12.7,17.5c0.1-0.8,0-1.3-0.4-1.8C11.8,15.2,11,15,9.9,15H6.8c-0.2,0-0.4,0.2-0.4,0.4L5,23.6c0,0.2,0.1,0.3,0.3,0.3h1.9l0.5-3.1l0,0.1c0-0.2,0.2-0.4,0.4-0.4H9c1.8,0,3.2-0.7,3.6-2.8C12.7,17.7,12.7,17.6,12.7,17.5z" />
		<path fill="#003087" d="M8.2,17.6c0-0.1,0.1-0.2,0.2-0.3c0.1,0,0.1,0,0.2,0h2.5c0.3,0,0.6,0,0.8,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0.1,0.3,0.1c0.1-0.8,0-1.3-0.4-1.8C11.8,15.2,11,15,9.9,15H6.7c-0.2,0-0.4,0.2-0.4,0.4L5,23.6c0,0.2,0.1,0.3,0.3,0.3h1.9l0.5-3.1L8.2,17.6z M26.1,20.1c0-0.1,0.1-0.1,0.2-0.1h1.5c1.2,0,2.1,1,1.9,2.2c-0.2,1.3-1.4,2.2-2.6,2.2h-1.5c-0.1,0-0.1-0.1-0.1-0.1L26.1,20.1z M26.8,23.5H27c0.7,0,1.3-0.4,1.5-1.2c0.1-0.8-0.3-1.2-1.1-1.2h-0.2c0,0-0.1,0-0.1,0.1L26.8,23.5z M24.2,21.1l-0.1,0.6h1.2c0.1,0,0.1,0.1,0.1,0.1l-0.1,0.7c0,0.1-0.1,0.1-0.2,0.1h-1c-0.1,0-0.1,0.1-0.2,0.1l-0.1,0.6h1.3c0.1,0,0.1,0.1,0.1,0.1l-0.1,0.7c0,0.1-0.1,0.1-0.2,0.1h-2.3c-0.1,0-0.1-0.1-0.1-0.1l0.7-4.2c0-0.1,0.1-0.1,0.2-0.1h2.3c0.1,0,0.1,0.1,0.1,0.1l-0.1,0.7c0,0.1-0.1,0.1-0.2,0.1h-1.1C24.3,21,24.2,21,24.2,21.1z M30.7,24.4h-0.9c-0.1,0-0.1-0.1-0.1-0.1l0.7-4.2c0-0.1,0.1-0.1,0.2-0.1h0.9c0.1,0,0.1,0.1,0.1,0.1l-0.7,4.2C30.9,24.4,30.8,24.4,30.7,24.4z M22.2,24.4H21c-0.1,0-0.1,0-0.1-0.1l-0.8-1.6h0l-0.3,1.6c0,0.1-0.1,0.1-0.1,0.1h-0.9c-0.1,0-0.1-0.1-0.1-0.1l0.7-4.2c0-0.1,0.1-0.1,0.1-0.1h1.6c0.9,0,1.5,0.4,1.3,1.4c-0.1,0.6-0.5,1.1-1.2,1.3l1,1.7C22.3,24.4,22.3,24.4,22.2,24.4z M20.2,22h0.1c0.4,0,0.8-0.1,0.9-0.6c0.1-0.5-0.2-0.6-0.6-0.6h-0.2c0,0-0.1,0-0.1,0.1L20.2,22z M33.2,24.4h-0.9c-0.1,0-0.1-0.1-0.1-0.1l0.5-3.4h-0.8c-0.1,0-0.1-0.1-0.1-0.1l0.1-0.7c0-0.1,0.1-0.1,0.2-0.1h2.8C35,20,35,20,35,20.1l-0.1,0.7c0,0.1-0.1,0.1-0.2,0.1h-0.8l-0.5,3.3C33.4,24.4,33.3,24.4,33.2,24.4z M18.7,21.3c0,0.1-0.1,0.1-0.2,0.1C18.3,21.1,18,21,17.7,21c-0.7,0-1.3,0.5-1.4,1.2c-0.1,0.7,0.3,1.2,1,1.2c0.3,0,0.6-0.1,0.9-0.3c0.1-0.1,0.2,0,0.2,0.1l-0.2,1c0,0.1-0.1,0.1-0.1,0.1c-0.4,0.1-0.6,0.2-1,0.2c-1.9,0-2.2-1.6-2.1-2.3c0.3-1.9,1.9-2.4,2.9-2.3c0.3,0,0.6,0.1,0.9,0.2c0.1,0,0.1,0.1,0.1,0.2L18.7,21.3z M17.3,15.6h-1c-0.1,0-0.1,0.1-0.1,0.1l-0.4,2.6c0,0.1,0,0.1,0.1,0.1h0.5c0.1,0,0.1-0.1,0.1-0.1l0.1-0.7c0-0.1,0.1-0.1,0.1-0.1H17c0.7,0,1-0.3,1.1-0.9c0-0.3,0-0.5-0.1-0.6C17.9,15.6,17.7,15.6,17.3,15.6z M17.4,16.5c-0.1,0.4-0.3,0.4-0.6,0.4h-0.2l0.1-0.7c0,0,0-0.1,0.1-0.1H17c0.2,0,0.4,0,0.4,0.1C17.4,16.3,17.5,16.4,17.4,16.5z M20.3,16.5h-0.5c0,0-0.1,0-0.1,0.1l0,0.1l0,0c-0.1-0.2-0.3-0.2-0.6-0.2c-0.5,0-1,0.4-1.1,1c0,0.3,0,0.5,0.2,0.7c0.1,0.2,0.4,0.2,0.6,0.2c0.4,0,0.7-0.3,0.7-0.3l0,0.1c0,0.1,0,0.1,0.1,0.1H20c0.1,0,0.1-0.1,0.1-0.1L20.3,16.5C20.4,16.5,20.4,16.5,20.3,16.5z M19.7,17.4c0,0.3-0.3,0.5-0.5,0.5c-0.1,0-0.3,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.3,0.3-0.5,0.5-0.5c0.1,0,0.2,0,0.3,0.1C19.7,17.2,19.7,17.3,19.7,17.4z M22.9,16.5h-0.5c0,0-0.1,0-0.1,0.1l-0.7,1l-0.3-0.9c0-0.1-0.1-0.1-0.1-0.1h-0.5c-0.1,0-0.1,0.1-0.1,0.1l0.5,1.6l-0.5,0.7c0,0.1,0,0.1,0.1,0.1h0.5c0,0,0.1,0,0.1-0.1l1.6-2.3C23,16.6,23,16.5,22.9,16.5z" />
	</svg>
);
PayPalCreditCardWebSvg.figmaName = "logo/PayPalCreditCardWeb";
PayPalCreditCardWebSvg.colorCount = 0;

export const CreditCardWebSvg = ({size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 40 40"} width={size} height={size}>
		<rect x="0.5" y="6.5" width="39" height="27.2353" rx="3.5" fill="white" stroke="#E2E2E2" />
		<rect x="4" y="12" width="32" height="7" fill="#313638" />
	</svg>
);
CreditCardWebSvg.figmaName = "logo/CreditCardWeb";
CreditCardWebSvg.colorCount = 0;

export const AffirmCardWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 24 24"} width={size} height={size}>
		<title>Affirm Card</title>
		<path
			fill="#FFFFFF"
			d="M2.5,4h18.9c1.1,0,2.1,0.9,2.1,2.1v12c0,1.1-0.9,2.1-2.1,2.1H2.5c-1.1,0-2.1-0.9-2.1-2.1V6
C0.5,4.9,1.4,4,2.5,4z"
		/>
		<path
			fill="#E2E2E2"
			d="M21.5,20.5H2.5C1.1,20.5,0,19.4,0,18V6c0-1.4,1.1-2.5,2.5-2.5h18.9C22.9,3.5,24,4.6,24,6v12
C24,19.4,22.9,20.5,21.5,20.5z M2.5,4.4C1.7,4.4,1,5.1,1,6v12c0,0.9,0.7,1.6,1.6,1.6h18.9c0.9,0,1.6-0.7,1.6-1.6V6
c0-0.9-0.7-1.6-1.6-1.6H2.5z"
		/>
		<path
			fillRule="evenodd"
			clipRule="evenodd"
			fill="#060809"
			d="M10.4,12H9.6v-0.3c0-0.4,0.2-0.5,0.4-0.5c0.2,0,0.4,0.1,0.4,0.1
l0.3-0.6c0,0-0.3-0.2-0.7-0.2c-0.5,0-1.2,0.3-1.2,1.3V12H7.4v-0.3c0-0.4,0.2-0.5,0.4-0.5c0.1,0,0.3,0,0.4,0.1l0.3-0.6
c-0.2-0.1-0.4-0.2-0.7-0.2c-0.5,0-1.2,0.3-1.2,1.3V12H6.1v0.7h0.5V15h0.8v-2.3h1.3V15h0.9v-2.3h0.8V12L10.4,12z M4.1,14.4
c-0.2,0-0.3-0.1-0.3-0.3c0-0.3,0.4-0.5,1.1-0.5C4.9,14.1,4.6,14.4,4.1,14.4z M4.4,11.9c-0.5,0-1.1,0.2-1.4,0.5L3.4,13
c0.2-0.2,0.6-0.4,1-0.4c0.3,0,0.5,0.1,0.5,0.3c0,0.2-0.1,0.2-0.4,0.3c-0.9,0.1-1.6,0.4-1.6,1c0,0.5,0.4,0.9,1,0.9
c0.4,0,0.8-0.2,1-0.6V15h0.8V13C5.7,12.2,5.2,11.9,4.4,11.9L4.4,11.9z M12.4,12v3h0.9v-1.4c0-0.7,0.4-0.9,0.7-0.9
c0.1,0,0.3,0,0.4,0.1l0.2-0.8c-0.1-0.1-0.3-0.1-0.4-0.1c-0.4,0-0.7,0.2-0.9,0.6V12C13.2,12,12.4,12,12.4,12z M17.5,12.4
c0.2-0.3,0.5-0.5,1-0.5c0.5,0,1,0.3,1,1V15h-0.9v-1.8c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.6,0.3-0.6,0.8V15h-0.9v-1.8
c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.6,0.3-0.6,0.8V15h-0.9v-3h0.8v0.4c0.1-0.3,0.5-0.5,0.9-0.5C17,11.9,17.3,12.1,17.5,12.4L17.5,12.4
z M11.7,15h-0.8v-3h0.8V15z"
		/>
		<path
			fillRule="evenodd"
			clipRule="evenodd"
			fill="#0FA0EA"
			d="M15.8,7.8c-2.3,0-4.3,1.6-4.9,3.6h0.8c0.5-1.5,2.1-2.9,4.1-2.9
c2.4,0,4.4,1.8,4.4,4.6c0,0.6-0.1,1.2-0.2,1.7h0.8l0,0c0.1-0.5,0.2-1.1,0.2-1.7C21,10.1,18.7,7.8,15.8,7.8z"
		/>
	</svg>
);
AffirmCardWebSvg.figmaName = "logo/AffirmCardWeb";
AffirmCardWebSvg.colorCount = 0;


export const FacebookSocialsWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 16 16"} width={size} height={size}>
		<path fill={primary} d="M10.54 2.65667H12.0007V0.112667C11.7487 0.078 10.882 0 9.87267 0C7.76667 0 6.324 1.32467 6.324 3.75933V6H4V8.844H6.324V16H9.17333V8.84467H11.4033L11.7573 6.00067H9.17267V4.04133C9.17333 3.21933 9.39467 2.65667 10.54 2.65667V2.65667Z" />
	</svg>
);
FacebookSocialsWebSvg.figmaName = "logo/FacebookSocialsWeb";

export const PintrestSocialsWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 16 16"} width={size} height={size}>
		<path fill={primary} d="M3.90458 8.69434C3.9246 8.64441 4.12491 7.87463 4.13895 7.82251C3.82621 7.35193 3.47879 5.81091 3.74527 4.56006C4.03275 2.72473 5.9777 1.82251 7.814 1.82251V1.81909C10.1131 1.82056 11.834 3.09973 11.8358 5.30273C11.8373 7.0271 10.7985 9.3064 9.02469 9.3064C9.0242 9.3064 9.02384 9.3064 9.02335 9.3064C8.39029 9.3064 7.58878 9.01929 7.37857 8.7373C7.13602 8.41235 7.07645 8.01135 7.20462 7.58289C7.51871 6.58032 7.91922 5.37939 7.96598 4.57861C8.00931 3.82288 7.47306 3.33118 6.77762 3.33118C6.25431 3.33118 5.57462 3.63513 5.23587 4.48926C4.95609 5.19885 4.96207 5.94177 5.25418 6.76025C5.36808 7.0802 4.7493 9.16602 4.55106 9.84522C4.05851 11.5325 3.38419 13.6672 3.52836 14.8561L3.66752 16L4.36649 15.084C5.33377 13.8177 6.3339 10.5424 6.60038 9.74536C7.38822 10.7656 9.02884 10.7949 9.22013 10.7949C11.5696 10.7949 14.2338 8.46191 14.1582 5.21484C14.092 2.36731 12.008 0 8.26346 0V0.00366213C4.70169 0.00366213 2.62284 1.90479 2.11393 4.30688C1.64786 6.53418 2.68436 8.22937 3.90458 8.69434Z" />
	</svg>
);
PintrestSocialsWebSvg.figmaName = "logo/PintrestSocialsWeb";

export const TwitterSocialsWebSvg = ({ primary, secondary, tertiary, size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 16 16"} width={size} height={size}>
		<path fill={primary} d="M16 3.51532C15.405 3.77231 14.771 3.94265 14.11 4.02535C14.79 3.6256 15.309 2.99742 15.553 2.24025C14.919 2.61243 14.219 2.87532 13.473 3.02203C12.871 2.39089 12.013 2 11.077 2C9.261 2 7.799 3.45132 7.799 5.23052C7.799 5.48652 7.821 5.73268 7.875 5.96702C5.148 5.83606 2.735 4.54917 1.114 2.5888C0.831 3.07225 0.665 3.6256 0.665 4.22129C0.665 5.33982 1.25 6.33132 2.122 6.90535C1.595 6.89551 1.078 6.74486 0.64 6.50757C0.64 6.51742 0.64 6.53022 0.64 6.54302C0.64 8.11249 1.777 9.41612 3.268 9.71643C3.001 9.78831 2.71 9.82277 2.408 9.82277C2.198 9.82277 1.986 9.81095 1.787 9.76763C2.212 11.0466 3.418 11.987 4.852 12.0175C3.736 12.877 2.319 13.395 0.785 13.395C0.516 13.395 0.258 13.3831 0 13.3506C1.453 14.2732 3.175 14.8 5.032 14.8C11.068 14.8 14.368 9.87692 14.368 5.6096C14.368 5.46683 14.363 5.32898 14.356 5.19212C15.007 4.73723 15.554 4.16911 16 3.51532Z" />
	</svg>
);
TwitterSocialsWebSvg.figmaName = "logo/TwitterSocialsWeb";

export const FacebookSvg = ({ primary, size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 24 24"} width={size} height={size}>
		<title>facebook</title>
		<path fill={primary || "#4267B2"}  d="M24,1.5 L24,22.5 C24,23.325 23.325,24 22.5,24 L16.59,24 L16.59,14.77 L19.71,14.77 L20.15,11.04 L16.57,11.04 L16.57,8.7 C16.57,7.29 17.48,7.03 18.25,7.03 L20.25,7.03 L20.25,3.73 C20.25,3.73 19.38,3.66 17.71,3.61 C13.939,3.52 12.77,6.12 12.77,8.81 L12.77,11.04 L9.65,11.04 L9.65,14.76 L12.77,14.76 L12.77,24 L1.5,24 C0.675,24 0,23.325 0,22.5 L0,1.5 C0,0.675 0.675,0 1.5,0 L22.5,0 C23.325,0 24,0.675 24,1.5"></path>
	</svg>
);
FacebookSvg.figmaName = "logo/Facebook";
FacebookSvg.colorVariation = [
	"original",
];

export const GoogleSvg = ({ primary, size }) => (
	<svg xmlns={XMLNS} viewBox={"0 0 24 24"} width={size} height={size}>
		<path fill={primary || "#4285F4"} d="M23.5,12.3c0-0.8-0.1-1.6-0.2-2.4H12v4.6h6.5c-0.3,1.5-1.1,2.8-2.4,3.6v3h3.9C22.2,19,23.5,15.9,23.5,12.3" />
		<path fill={primary || "#34A853"} d="M12,24c3.2,0,6-1.1,8-2.9l-3.9-3c-1.1,0.7-2.5,1.1-4.1,1.1c-3.1,0-5.8-2.1-6.7-5h-4v3.1C3.3,21.4,7.5,24,12,24" />
		<path fill={primary || "#FBBC04"} d="M5.3,14.3c-0.5-1.5-0.5-3.1,0-4.6V6.6h-4c-1.7,3.4-1.7,7.4,0,10.8L5.3,14.3z" />
		<path fill={primary || "#EA4335"} d="M12,4.7c1.7,0,3.4,0.6,4.6,1.8L20,3.1c-2.2-2-5-3.2-8-3.1C7.5,0,3.3,2.6,1.3,6.6l4,3.1C6.2,6.9,8.9,4.7,12,4.7" />
	</svg>
);
GoogleSvg.figmaName = "logo/Google";
GoogleSvg.colorVariation = [
	"original",
];
